<div class="mt-1 mat-elevation-z4">
    <mat-toolbar class="p-2 rounded-top">
        <mat-toolbar-row>
            <span>Asset Yield & Duration</span>
            <span *ngIf="asOfDateString">: {{ asOfDateString }}</span>
            <span class="as-of-date-container mx-4">
              <form [formGroup]="asOfDateForm" (ngSubmit)="getYieldsDurations()">
                <mat-form-field appearance="outline" class="as-of-datepicker">
                    <input matInput formControlName="date" [max]="maxDate" [matDatepicker]="datepicker" placeholder="As-Of Date" />
                    <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                    <mat-datepicker #datepicker></mat-datepicker>
                </mat-form-field>
                <button mat-raised-button color="primary" class="ml-3" type="submit"
                  [disabled]="!asOfDate.value || asOfDateForm.invalid">
                  <fa-icon class="mr-2" [icon]="faSearch" size="lg"></fa-icon>
                  <span>Search</span>
                </button>
              </form>
            </span>
        </mat-toolbar-row>
    </mat-toolbar>
    <rxu-custom-mat-table class="yield-and-schedule" [tableDef]="tableDef" [tableData]="tableData"
        [applyActiveToggle]="false" (recalculate)="updateYieldAndDuration($event)"></rxu-custom-mat-table>
</div>
