<div [ngClass]="[column.attribute, isManualOverride ? 'manual-override' : '']">
  <ng-container *ngIf="column.type === ColumnType.CURRENCY">
    <rxu-currency-input-cell [column]="column" [parentForm]="parentForm" [inputForm]="inputForm" (update)="update.emit($event)"></rxu-currency-input-cell>
  </ng-container>
  <ng-container *ngIf="column.type === ColumnType.NUMBER">
    <rxu-number-input-cell [column]="column" [parentForm]="parentForm" [inputForm]="inputForm" (update)="update.emit($event)"></rxu-number-input-cell>
  </ng-container>
  <ng-container *ngIf="column.type === ColumnType.PERCENT">
    <rxu-percent-input-cell [column]="column" [parentForm]="parentForm" [inputForm]="inputForm" (update)="update.emit($event)"></rxu-percent-input-cell>
  </ng-container>
  <ng-container *ngIf="column.type === ColumnType.DATE">
    <rxu-date-input-cell [column]="column" [parentForm]="parentForm" [inputForm]="inputForm" (update)="update.emit($event)"></rxu-date-input-cell>
  </ng-container>
</div>
