@import "app-colors";

.read-only {
  position: relative;

  .rxu-label {
    top: -9px;
  }
}

::ng-deep {
  rxu-details-view {
    .rxu-label {
      top: 16px !important;
    }

    .read-only .rxu-label {
      top: -12px !important;
    }
  }

  mat-form-field {
    position: relative;
  }

  .manual-override {
    .mat-form-field-outline > *,
    .rxu-label {
      background-color: $modified-blue-bg !important;
    }

    .mat-form-field-outline,
    .mat-input-element {
      color: $modified-blue-text;
    }
  }

  .netRate,
  .insurerRate,
  .wrapFee,
  .yield,
  .duration {
    mat-form-field {
      width: 8.5em;
    }
  }

  mat-form-field.datepicker {
    width: 9em;
  }

  .bookValue,
  .marketValue {
    mat-form-field {
      width: 11em;
    }
  }
}
