<mat-toolbar>
  <app-active-toggle class="mr-5" [(isActive)]="isActive" (isActiveChange)="filterSecurities()"></app-active-toggle>
  <a id="new-security-button" class="mx-5" routerLink="create">
    <button mat-raised-button color="primary"><span>New Security</span>
      <fa-icon class="ml-2" [icon]="faPlusCircle" size="lg"></fa-icon>
    </button>
  </a>
</mat-toolbar>
<app-exportable-report [tableData]="filteredSecurities" [tableDef]="securitiesTableDef" (action)="action($event)">
</app-exportable-report>
