<span *ngIf="column.type === ColumnType.STRING">
  {{ value }}
</span>
<span *ngIf="column.type == ColumnType.CONTRACT_ID">
  <ng-container *ngIf="hasDetailsView">
    <a [routerLink]="['/home', element.creditRateResetId.value]" title="View Details">{{ value }}</a>
  </ng-container>
  <ng-container *ngIf="!hasDetailsView">
    {{ value }}
  </ng-container>
</span>

<span *ngIf="column.type == ColumnType.VIEW_CONTRACTS">
  <ng-container *ngIf="element.isActive">
    <a [routerLink]="['/maintenance/contracts', element.insurerId]" title="View Contracts">
      <button mat-raised-button color="primary"><span>Contracts</span>
        <fa-icon class="ml-2" [icon]="faChevronRight" size="lg"></fa-icon>
      </button>
    </a>
  </ng-container>
</span>

<span *ngIf="column.type == ColumnType.DATE">
  {{ value | date:column.formatter }}
</span>
<span *ngIf="column.type == ColumnType.NUMBER">
  {{ value | number:'1.3' }}
</span>
<span *ngIf="column.type == ColumnType.CURRENCY">
  {{ value | customCurrency }}
</span>
<span *ngIf="column.type == ColumnType.PERCENT">
  {{ value | percent:column.formatter }}
</span>
<span *ngIf="column.type == ColumnType.WORKFLOW_TYPE">
  {{ WorkflowType[value] }}
</span>
<span *ngIf="column.type == ColumnType.SYSTEM_FILTERED_STRING">
  {{ value | systemToBlank }}
</span>
<span *ngIf="column.type == ColumnType.BOOLEAN">
  <mdc-checkbox checked [disabled]=true color="primary" [ngModel]="value">
  </mdc-checkbox>
</span>
<span *ngIf="column.type == ColumnType.STATUS">
  <span class="badge" [ngClass]="StatusBadgeClasses[value]">{{ ResetStatus[value] }}</span>
</span>
