<span *ngIf="activeToggle" class="active-toggle-container m-3">
  <rxu-active-toggle [(isActive)]="isActive" (isActiveChange)="resetContractIds()"></rxu-active-toggle>
</span>
<mat-form-field appearance="outline" class="contract-id-select">
  <mat-label aria-label="input label for Contract ID">Contract ID</mat-label>
  <mat-select [formControl]="control">
    <mat-option *ngFor="let contractId of filteredIds" [value]="contractId.contract">
      {{contractId.contract}}
    </mat-option>
  </mat-select>
</mat-form-field>