<div class="vui-ng-dialog">
  <h2 mat-dialog-title>
    {{ assetForm.isNew ? 'New Underlying Asset' : 'Edit Underlying Asset: ' + assetForm.assetId.value }}</h2>

  <form [formGroup]="assetForm" (ngSubmit)="saveUnderlyingAsset()">
    <mat-dialog-content>
      <div class="d-flex flex-wrap flex-column">
        <mat-form-field floatLabel="always" class="isExternal" appearance="outline">
          <mat-label>External</mat-label>
          <!-- required matInput with display:none to provide look & feel for checkbox form field -->
          <input matInput style="display: none">
          <mat-checkbox formControlName="isExternal" color="primary" labelPosition="before">
          </mat-checkbox>
        </mat-form-field>
        <mat-form-field *ngIf="assetForm.isNew" appearance="outline">
          <mat-label>Asset ID</mat-label>
          <input matInput formControlName="assetId" name="assetId" />
          <mat-error *ngIf="assetForm.assetId.invalid">
            {{ FormUtils.getValidationErrorMessage(assetForm.assetId) }}
          </mat-error>
        </mat-form-field>
        <mat-form-field *ngIf="assetForm.isExternal.value" appearance="outline">
          <mat-label>Asset Name</mat-label>
          <input matInput formControlName="assetName" name="assetName" />
          <mat-error *ngIf="assetForm.assetName.invalid">
            {{ FormUtils.getValidationErrorMessage(assetForm.assetName) }}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Expense Ratio</mat-label>
          <input matInput formControlName="expenseRatio" type="number" min="0" step="0.00001" />
          <mat-error *ngIf="assetForm.expenseRatio.invalid">
            {{ FormUtils.getValidationErrorMessage(assetForm.expenseRatio) }}
          </mat-error>
          <rxu-percent-label class="rxu-label mat-input-element" [inputValue]="assetForm.expenseRatio.value"
            format="1.3">
          </rxu-percent-label>
        </mat-form-field>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions>
      <div class="spacer"></div>
      <button id="save-underlying-asset-button" mat-raised-button color="primary" type="submit"
        [disabled]="FormUtils.isSubmitDisabled(assetForm)">Save</button>
      <button class="cancel-button" mat-raised-button color="primary" type="button" (click)="close()">Cancel</button>
    </mat-dialog-actions>
  </form>
</div>
