{
  "name": "investment-decision",
  "version": "1.1.5",
  "description": "Investment Decision Webapp",
  "author": {
    "name": "Julian Strothers",
    "email": "upqt@vanguard.com"
  },
  "config": {
    "deploy-url": "pkg/1.1.5/web",
    "port": "8081"
  },
  "files": [
    "/dist"
  ],
  "contributors": [
    {
      "name": "Krishna Rapol",
      "email": "krishna_rapol@vanguard.com"
    },
    {
      "name": "Julian Strothers",
      "email": "julian_a_strothers@vanguard.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://stash.vanguard.com:7990/scm/GISID/investment-decision.webapp.git"
  },
  "scripts": {
    "build:all": "npm run build:client && npm run build:server",
    "build:client": "npm run ng:build:client",
    "build:server": "npm run ng:build:server && npm run webpack:server",
    "build": "npm run build:all",
    "debug:e2e": "npm run node:debug:e2e",
    "format": "prettier --write \"./**/*.{css,js,json,md,ts}\"",
    "lint:all": "npm run lint:app && npm run lint:e2e && npm run lint:scripts",
    "lint:app": "ng lint investment-decision",
    "lint:e2e": "ng lint investment-decision-e2e",
    "lint:scripts": "tslint --project tsconfig.json '{,tasks/)}*.{js,ts}'",
    "lint": "npm run lint:all",
    "ng:build:client": "cross-env-shell ng build --prod --build-optimizer --deploy-url=pkg/$npm_package_version/web/",
    "ng:build:server": "ng run investment-decision:server",
    "ng:e2e": "cross-env-shell ng e2e --port=$PORT --protractorConfig=$PROTRACTOR_CONFIG_FILE",
    "ng:serve": "cross-env-shell ng serve --open --host=localhost.vanguard.com",
    "ng:serve-e2e": "cross-env-shell ng serve -c=e2e --open --host=localhost.vanguard.com",
    "ng:test": "ng test investment-decision",
    "node:debug:e2e": "node --inspect-brk ./node_modules/@angular/cli/bin/ng e2e --port=9001",
    "remap-lcov": "remapLcov $(node tasks/lcov-location)",
    "serve:dev": "npm run ng:serve",
    "serve:e2e": "npm run ng:serve-e2e",
    "serve:prod": "npm run build && npm run serve:prod:start",
    "serve:prod:start": "cross-env-shell PORT=$npm_package_config_port npm run start",
    "serve": "npm run serve:dev",
    "set:port": "cross-env PORT=$(node tasks/find-open-port)",
    "start": "node dist/server",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "test:unit": "npm run ng:test",
    "test:coverage": "npm run ng:test -- --watch=false --source-map --code-coverage",
    "test:e2e": "cross-env PROTRACTOR_CONFIG_FILE=e2e/protractor.conf.js npm run set:port -- npm run ng:e2e",
    "test:e2e:cucumber": "cross-env PROTRACTOR_CONFIG_FILE=e2e/protractor.cucumber.conf.js PORT=9082 npm run ng:e2e",
    "test:e2e:saucelabs": "cross-env PROTRACTOR_CONFIG_FILE=e2e/protractor.saucelabs.conf.js  npm run set:port -- npm run ng:e2e",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors --display-error-details"
  },
  "deployment": {
    "command": "node dist/server",
    "name": "investment-decision",
    "protectedresources": "/",
    "type": "internal",
    "serviceNowAppId": "IXU-INVESTMENT DECISION WEBAPP",
    "appPrefix": "IXU",
    "organization": "GIS",
    "organization2x": "GIFS",
    "privateCloud": "false",
    "privateCloudDct": "true",
    "publicCloud": "true",
    "domainContext2x": "/web/cf/global",
    "nonProdSpace": "DEVELOPMENT",
    "nonProdSpace2x": "UI",
    "prodSpace": "PRODUCTION",
    "prodSpace2x": "UI",
    "properties": {
      "test-dct": {
        "env": {
          "NODE_ENV": "test-dct",
          "LOGGER_IMPL": "vg-logger-hvlm",
          "LOG_MANAGER_HOST": "vadevgisloghost.vanguard.com",
          "LOG_MANAGER_PORT": 19005,
          "LOG_MANAGER_LEVEL": 1,
          "GATEKEEPER_ENVIRONMENT_TAG": "SAT",
          "GATEKEEPER_APP_PREFIX": "IXU",
          "API_REGION": "test-dct"
        }
      },
      "performance-dct": {
        "env": {
          "NODE_ENV": "performance-dct",
          "LOGGER_IMPL": "vg-logger-hvlm",
          "LOG_MANAGER_HOST": "vaprfgisloghost.vanguard.com",
          "LOG_MANAGER_PORT": 19006,
          "LOG_MANAGER_LEVEL": 1,
          "GATEKEEPER_ENVIRONMENT_TAG": "PRF",
          "GATEKEEPER_APP_PREFIX": "IXU",
          "API_REGION": "performance-dct"
        }
      },
      "production-dct": {
        "env": {
          "NODE_ENV": "production-dct",
          "LOGGER_IMPL": "vg-logger-hvlm",
          "LOG_MANAGER_HOST": "prdgisloghost.vanguard.com",
          "LOG_MANAGER_PORT": 19007,
          "LOG_MANAGER_LEVEL": 1,
          "GATEKEEPER_ENVIRONMENT_TAG": "PROD",
          "GATEKEEPER_APP_PREFIX": "IXU",
          "API_REGION": "production-dct"
        }
      },
      "test-us-east-1": {
        "env": {
          "NODE_ENV": "test-us-east-1",
          "AWS_DEPLOYMENT": true,
          "LOGGER_IMPL": "vg-logger-console",
          "GATEKEEPER_ENVIRONMENT_TAG": "SAT",
          "GATEKEEPER_APP_PREFIX": "IXU",
          "API_REGION": "test-us-east-1"
        }
      },
      "performance-us-east-1": {
        "env": {
          "NODE_ENV": "performance-us-east-1",
          "AWS_DEPLOYMENT": true,
          "LOGGER_IMPL": "vg-logger-console",
          "GATEKEEPER_ENVIRONMENT_TAG": "PRF",
          "GATEKEEPER_APP_PREFIX": "IXU",
          "API_REGION": "performance-us-east-1"
        }
      },
      "production-us-east-1": {
        "env": {
          "NODE_ENV": "production-us-east-1",
          "AWS_DEPLOYMENT": true,
          "LOGGER_IMPL": "vg-logger-console",
          "GATEKEEPER_ENVIRONMENT_TAG": "PROD",
          "GATEKEEPER_APP_PREFIX": "IXU",
          "API_REGION": "production-us-east-1"
        }
      }
    },
    "sonar": {
      "profile": "software-improvement-group",
      "language": "ts",
      "sources": "src",
      "tests": "src",
      "testsInclusions": "**/*.spec.ts",
      "exclusions": [
        "**/*.js",
        "**/*.mock.ts",
        "**/mock-json/*.ts",
        "src/main.ts",
        "src/typings.d.ts"
      ],
      "lcovReportPath": "reports/coverage/lcov.info"
    }
  },
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "@angular-mdc/theme": "~1.0.0",
    "@angular-mdc/web": "~1.0.2",
    "@angular/animations": "~8.0.2",
    "@angular/cdk": "~8.0.0",
    "@angular/common": "~8.0.2",
    "@angular/compiler": "~8.0.2",
    "@angular/core": "~8.0.2",
    "@angular/forms": "~8.0.2",
    "@angular/http": "^7.2.15",
    "@angular/material": "~8.0.0",
    "@angular/material-moment-adapter": "^8.2.2",
    "@angular/platform-browser": "~8.0.2",
    "@angular/platform-browser-dynamic": "~8.0.2",
    "@angular/platform-server": "~8.0.2",
    "@angular/router": "~8.0.2",
    "@fortawesome/angular-fontawesome": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@nguniversal/express-engine": "~8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "~8.1.1",
    "body-parser": "~1.19.0",
    "bootstrap": "4.3.1",
    "classlist.js": "^1.1.20150312",
    "compression": "~1.7.3",
    "core-js": "^3.1.4",
    "express": "~4.17.1",
    "file-saver": "^1.3.8",
    "font-awesome": "4.7.0",
    "http-proxy-middleware": "~0.19.1",
    "material-icons": "~0.3.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "ng2-file-upload": "^1.3.0",
    "reflect-metadata": "~0.1.13",
    "rxjs": "~6.5.2",
    "vg-base-href": "^2.4.1-next",
    "vg-gatekeeper": "^1.9.2",
    "vg-logger": "~1.0.9",
    "vg-logger-console": "~1.0.8",
    "vg-logger-hvlm": "^1.0.17",
    "vg-vui-ng": "~7.4.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.3",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.2",
    "@types/express": "~4.17.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.5",
    "@types/node": "10.14.10",
    "chai": "^4.0.2",
    "chai-as-promised": "^6.0.0",
    "codelyzer": "~5.1.0",
    "cross-env": "~5.2.0",
    "cucumber": "^5.0.1",
    "deepmerge": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-reporters": "~2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "~2.0.0",
    "mkdirp": "^0.5.1",
    "portscanner": "~2.2.0",
    "prettier": "~1.18.2",
    "protractor": "~6.0.0",
    "protractor-cucumber-framework": "^6.1.0",
    "ts-loader": "~6.0.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.15.0",
    "tslint-sonarts": "~1.9.0",
    "typescript": "3.4.5",
    "vg-accessibility-attest": "~2.0.0",
    "vg-chrome-drivers": "~1.0.3",
    "vg-protractor-inner-source": "^2.0.4",
    "vg-remap-lcov": "3.0.2",
    "wd": "1.11.2",
    "webpack-cli": "~3.2.1",
    "webpack-node-externals": "~1.7.2"
  }
}
