{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@env": [
        "src/environments/environment.ts"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@trades/*": [
        "src/app/modules/trades/*"
      ],
      "@reports/*": [
        "src/app/modules/reports/*"
      ],
      "@fund-maintenance/*": [
        "src/app/modules/fund-maintenance/*"
      ],
      "@security-master/*": [
        "src/app/modules/security-master/*"
      ]
    }
  }
}
