<div class="vui-dialog vui-warning">
  <div class="vui-dialog-header">
    <div class="vui-dialog-icon-and-title">
      <img class="vui-dialog-icon vui-svg vui-svg-2x" alt="warning icon" aria-hidden="true"
        src="assets/vg-vui/banner/warning.svg">
      <div class="vui-dialog-title">{{ title }}</div>
    </div>
  </div>
  <div class="vui-dialog-body">
    <div class="vui-dialog-body-content py-4">
      {{ message }}
    </div>
    <div class="vui-dialog-link">
      <vui-button class="mx-1" vui-btn-style="primary" (click)="confirm()">
        <fa-icon *ngIf="confirmButtonIcon" class="mr-2" [icon]="confirmButtonIcon"></fa-icon>
        <span>{{ confirmButtonText || 'OK' }}</span>
      </vui-button>
      <vui-button class="mx-1" vui-btn-style="primary" (click)="close()">Cancel</vui-button>
    </div>
  </div>
</div>
