@import "app-colors";

.spacer {
  flex: 1 1 auto;
}

.rounded-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sub-toolbar {
  font-size: 16px;
  height: 50px;
}

.details-table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.details-table {
  width: 100%;

  th,
  td {
    padding: 10px 20px;
  }
}

th {
  background-color: $vg-putty;
}

.sub-table {
  border: 1px solid $vg-putty;
  width: 100%;

  th,
  td {
    padding-right: 10px;
  }
  td.mat-cell:last-of-type,
  th.mat-header-cell:last-of-type {
    padding-right: 24px;
  }
}

.mat-column-expenseRatio,
.mat-column-isExternal {
  text-align: right;
}

::ng-deep {
  .mat-column-expenseRatio.mat-header-cell,
  .mat-column-isExternal.mat-header-cell {
    text-align: right;
  }
  .main-details-toolbar {
    line-height: 71px;

    rxu-action-select mat-form-field {
      font-size: 80% !important;
      width: 160px !important;
    }
  }
}

.inactive:after {
  pointer-events: none;
}
