<div *ngIf="contract">
  <mat-toolbar class="main-details-toolbar">
    <mat-toolbar-row>
      <h2 class="vui-text-h2 vui-univers-regular vui-text-color-black vui-text-align-left">
        {{contract.contractId}}
      </h2>
      <span *ngIf="!contract.isActive" class="badge badge-secondary ml-3 p-2">INACTIVE</span>
      <span class="spacer"></span>
      <rxu-action-select [actionOptions]="contract.actionOptions$" (action)="action($event)"></rxu-action-select>
    </mat-toolbar-row>
  </mat-toolbar>
  <div class="d-flex flex-wrap" [ngClass]="{'inactive': !contract.isActive}">
    <div class="">
      <table class="details-table">
        <tr>
          <th>Accounting Service Provider</th>
          <td>{{ AccountingServiceProvider[contract.accountingServiceProvider] }}</td>
        </tr>
        <tr>
          <th>Reset Frequency</th>
          <td>{{ ResetFrequencyType[contract.resetFrequencyTypeCode] }}</td>
        </tr>
        <tr>
          <th>Reset Start Date</th>
          <td>{{ contract.resetStartDate | date:'MMMM d' }}</td>
        </tr>
        <tr>
          <th>Reset Months</th>
          <td>
            {{ contract.resetMonths }}
          </td>
        </tr>
        <tr>
          <th>Include Expense Ratio</th>
          <td>
            <mdc-checkbox checked [disabled]=true color="primary" [ngModel]="contract.isIncludeExpenseRatio">
            </mdc-checkbox>
          </td>
        </tr>
        <tr>
          <th>Include Wrap Fee</th>
          <td>
            <mdc-checkbox [disabled]=true color="primary" [ngModel]="contract.isIncludeWrapFee"></mdc-checkbox>
          </td>
        </tr>
        <tr>
          <th>Wrap Fee</th>
          <td>
            {{ contract.wrapFee | percent:'1.2' }}
          </td>
        </tr>
        <tr>
          <th>Workflow Type</th>
          <td>{{WorkflowType[contract.workflowTypeCode]}}</td>
        </tr>
        <tr>
          <th>Rate Sent</th>
          <td>{{RateSentType[contract.rateSentTypeCode]}}</td>
        </tr>
        <tr>
          <th>Last Updated User</th>
          <td>{{ contract.crewUserId }}</td>
        </tr>
        <tr>
          <th>Last Updated Timestamp</th>
          <td>{{contract.lastUpdatedTimestamp | date:'short'}}</td>
        </tr>
      </table>
    </div>
    <div class="p-2">
      <mat-toolbar color="primary" class="sub-toolbar rounded-top">Stable Value Funds</mat-toolbar>
      <rxu-custom-mat-table class="stable-value-fund-table" [tableDef]="stableValueFundTableDef"
        [tableData]="contract.stableValueFunds"></rxu-custom-mat-table>
    </div>
    <div class="p-2">
      <mat-toolbar color="primary" class="sub-toolbar rounded-top">Underlying Assets</mat-toolbar>
      <rxu-custom-mat-table class="underlying-asset-table" [tableDef]="underlyingAssetTableDef"
        [tableData]="contract.underLyingAssets"></rxu-custom-mat-table>
    </div>
  </div>
</div>
