{
  "$schema": "node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "rate-reset": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "rxu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/vg-vui-ng/assets/vg-vui",
                "output": "./assets/vg-vui"
              }
            ],
            "buildOptimizer": true,
            "extractCss": true,
            "extractLicenses": true,
            "index": "src/index.html",
            "main": "src/main.ts",
            "namedChunks": false,
            "optimization": true,
            "outputHashing": "all",
            "outputPath": "dist/public",
            "polyfills": "src/polyfills.ts",
            "sourceMap": true,
            "scripts": [],
            "styles": [
              "node_modules/vg-vui-ng/styles/vui-material-theme.css",
              "node_modules/vg-vui-ng/styles/vui.css",
              "src/styles.scss"
            ],
            "tsConfig": "tsconfig.app.json",
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "vendorChunk": false
          },
          "configurations": {
            "non-production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.non-production.ts"
                }
              ],
              "outputPath": "dist/non-production"
            },
            "performance": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.performance.ts"
                }
              ],
              "outputPath": "dist/performance"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ],
              "outputPath": "dist/production",
              "sourceMap": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "es5": {
              "tsConfig": "tsconfig-es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rate-reset:build",
            "host": "0.0.0.0",
            "disableHostCheck": true,
            "publicHost": "localhost.vanguard.com",
            "open": true,
            "baseHref": "/"
          },
          "configurations": {
            "production": {
              "browserTarget": "rate-reset:build:production"
            },
            "es5": {
              "browserTarget": "rate-reset:build:es5"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist",
            "main": "src/server.ts",
            "tsConfig": "tsconfig.server.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rate-reset:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "node_modules/vg-vui-ng/styles/vui-material-theme.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"],
            "codeCoverageExclude": ["src/**/*.mock.ts"]
          }
        },
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "cypress.json",
            "tsConfig": "e2e/tsconfig.json",
            "devServerTarget": "rate-reset:serve"
          },
          "configurations": {
            "watch": {
              "watch": true
            },
            "production": {
              "devServerTarget": "rate-reset:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "rate-reset"
}
