{
  "name": "rate-reset",
  "version": "2.0.0",
  "scripts": {
    "bypass:e2e": "mkdir -p reports/cucumber && cp e2e/features/app.feature reports/cucumber/app.feature",
    "build": "npm run build:all",
    "build:all": "npm run build:client:all && npm run build:server",
    "build:non-prod": "npm run build:client:non-prod && npm run build:server",
    "build:perf": "npm run build:client:perf && npm run build:server",
    "build:prod": "npm run build:client:prod && npm run build:server",
    "build:client:all": "npm run build:client:non-prod && npm run build:client:perf && npm run build:client:prod",
    "build:client:non-prod": "ng build --configuration=non-production --deploy-url=pkg/$npm_package_version/web/ && bread-compressor dist/non-production",
    "build:client:perf": "ng build --configuration=performance --deploy-url=pkg/$npm_package_version/web/ && bread-compressor dist/performance",
    "build:client:prod": "ng build --configuration=production --deploy-url=pkg/$npm_package_version/web/ && bread-compressor dist/production",
    "build:server": "tsc --project tsconfig.server.json",
    "clean": "rm -rf dist reports",
    "cypress:set-env": "cross-env $(node cypress/set-env.js)",
    "cypress:open": "cypress open -c supportFile=dist/cypress/support.js",
    "cypress:report": "node cypress/generate-report",
    "cypress:run": "cypress run -e TAGS='@EndToEndTest' --spec \"cypress/features/**/*.feature\"",
    "cypress:run:mock": "npm run cypress:run -- -c supportFile=dist/cypress/support.js",
    "build-dev:cypress": "tsc -p cypress -w",
    "build:cypress": "tsc -p cypress",
    "dev:cypress": "npm run cypress:set-env -- run-p -r serve:non-prod build-dev:cypress cypress:open",
    "test:cypress": "run-s build:non-prod build:cypress run:cypress",
    "test:cypress:mock": "run-s build:non-prod build:cypress run:cypress:mock",
    "run:cypress": "npm run cypress:set-env -- run-p -r start:non-prod cypress:run && npm run cypress:report",
    "run:cypress:mock": "npm run cypress:set-env -- run-p -r start:non-prod cypress:run:mock && npm run cypress:report",
    "start:cypress": "run-s clean build:non-prod dev:cypress",
    "format": "npm run format:file -- \"**/*.{js,json,lintstagedrc,md,prettierrc,ts}\"",
    "format:file": "prettier --write",
    "lint": "npm run lint:source && npm run lint:test",
    "lint:file": "eslint --fix",
    "lint:source": "npm run lint:file -- \"**/!(*.spec).ts\"",
    "lint:test": "npm run lint:testfile -- \"**/*.spec.ts\"",
    "lint:testfile": "npm run lint:file -- --config \".eslintrc.test.json\"",
    "ng:test": "ng test rate-reset",
    "prebuild": "npm run clean",
    "remap-lcov": "remapLcov $(node tasks/lcov-location)",
    "serve": "npm run serve:dev",
    "serve:es5": "npm run serve:dev -- --configuration=es5",
    "serve:dev": "ng serve",
    "serve:non-prod": "npm run build:non-prod && npm run start:non-prod",
    "serve:perf": "npm run build:perf && npm run start:perf",
    "serve:prod": "npm run build:prod && npm run start:prod",
    "start:non-prod": "ANGULAR_ENV=$npm_package_deployment_properties_test_us_east_1_env_ANGULAR_ENV DEPLOYMENT_ENV=$npm_package_deployment_properties_test_us_east_1_env_DEPLOYMENT_ENV NODE_ENV=$npm_package_deployment_properties_test_us_east_1_env_NODE_ENV SYSTEM_LEVEL=$npm_package_deployment_properties_test_us_east_1_env_SYSTEM_LEVEL SRV_TYP=internal npm run start",
    "start:perf": "ANGULAR_ENV=$npm_package_deployment_properties_performance_us_east_1_env_ANGULAR_ENV DEPLOYMENT_ENV=$npm_package_deployment_properties_performance_us_east_1_env_DEPLOYMENT_ENV NODE_ENV=$npm_package_deployment_properties_performance_us_east_1_env_NODE_ENV SYSTEM_LEVEL=$npm_package_deployment_properties_performance_us_east_1_env_SYSTEM_LEVEL SRV_TYP=internal npm run start",
    "start:prod": "ANGULAR_ENV=$npm_package_deployment_properties_production_us_east_1_env_ANGULAR_ENV DEPLOYMENT_ENV=$npm_package_deployment_properties_production_us_east_1_env_DEPLOYMENT_ENV NODE_ENV=$npm_package_deployment_properties_production_us_east_1_env_NODE_ENV SYSTEM_LEVEL=$npm_package_deployment_properties_production_us_east_1_env_SYSTEM_LEVEL SRV_TYP=internal npm run start",
    "start": "node dist/server",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "test:unit": "npm run ng:test",
    "test:coverage": "npm run ng:test -- --watch=false --source-map --code-coverage",
    "test:e2e": "ng e2e",
    "watch:e2e": "npm run test:e2e -- --configuration=watch"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/theme": "~1.0.0",
    "@angular-mdc/web": "~1.0.2",
    "@angular/animations": "8.2.12",
    "@angular/cdk": "~8.0.0",
    "@angular/common": "8.2.12",
    "@angular/compiler": "8.2.12",
    "@angular/core": "8.2.12",
    "@angular/forms": "8.2.12",
    "@angular/http": "^7.2.15",
    "@angular/material": "~8.0.0",
    "@angular/material-moment-adapter": "^8.2.2",
    "@angular/platform-browser": "8.2.12",
    "@angular/platform-browser-dynamic": "8.2.12",
    "@angular/router": "8.2.12",
    "@fortawesome/angular-fontawesome": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@nestjs/common": "6.9.0",
    "@nestjs/core": "6.9.0",
    "@nestjs/platform-express": "6.9.0",
    "@nestjs/serve-static": "1.0.1",
    "body-parser": "~1.19.0",
    "bootstrap": "4.3.1",
    "compression": "1.7.4",
    "core-js": "3.4.0",
    "express": "~4.17.1",
    "express-static-gzip": "2.0.5",
    "file-saver": "^2.0.2",
    "font-awesome": "4.7.0",
    "helmet": "3.21.2",
    "http-proxy-middleware": "~0.19.1",
    "material-icons": "~0.3.0",
    "moment": "^2.24.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "~6.5.2",
    "vg-base-href": "2.4.1",
    "vg-logger": "~1.0.9",
    "vg-logger-console": "~1.0.8",
    "vg-logger-hvlm": "^1.0.17",
    "vg-vui-ng": "~7.13.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.14",
    "@angular/cli": "8.3.14",
    "@angular/compiler-cli": "8.2.12",
    "@angular/language-service": "8.2.12",
    "@nestjs/schematics": "6.7.0",
    "@nestjs/testing": "6.9.0",
    "@nrwl/angular": "8.7.0",
    "@nrwl/cypress": "8.7.0",
    "@nrwl/nest": "8.7.0",
    "@nrwl/node": "8.7.0",
    "@nrwl/workspace": "8.7.0",
    "@types/express": "4.17.2",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.5",
    "@types/node": "12.12.7",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "abbrev": "1.1.1",
    "bread-compressor-cli": "1.0.8",
    "chai": "4.0.2",
    "chai-as-promised": "6.0.0",
    "codelyzer": "~5.1.0",
    "cross-env": "~5.2.0",
    "cucumber": "^5.0.1",
    "cypress": "3.4.1",
    "cypress-cucumber-preprocessor": "2.0.1",
    "deepmerge": "^3.3.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-software-improvement-group": "1.1.0",
    "husky": "3.0.9",
    "jasmine-core": "3.3.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-htmlfile-reporter": "0.3.8",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-junit-reporter": "2.0.0",
    "lint-staged": "9.4.2",
    "mkdirp": "^0.5.1",
    "multiple-cucumber-html-reporter": "^1.13.1",
    "npm-run-all": "^4.1.2",
    "portscanner": "~2.2.0",
    "prettier": "1.19.1",
    "ts-loader": "~6.0.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.15.0",
    "tslint-sonarts": "~1.9.0",
    "typescript": "3.5.3",
    "vg-accessibility-attest": "~2.0.0",
    "vg-chrome-drivers": "~1.0.3",
    "vg-remap-lcov": "3.0.2",
    "wd": "1.11.2",
    "webpack-cli": "~3.2.1",
    "webpack-node-externals": "~1.7.2"
  },
  "deployment": {
    "appPrefix": "RXU",
    "command": "node $NODE_HOME/bin/npm run start --ignore-scripts=false",
    "organization": "GIS",
    "privateCloud": false,
    "publicCloud": true,
    "serviceNowAppId": "RXU-RATE RESET WEBAPP",
    "type": "internal",
    "properties": {
      "test-us-east-1": {
        "env": {
          "ANGULAR_ENV": "non-production",
          "DEPLOYMENT_ENV": "test-us-east-1",
          "NODE_ENV": "development",
          "SYSTEM_LEVEL": "SAT",
          "GATEKEEPER_ENVIRONMENT_TAG": "SAT"
        }
      },
      "performance-us-east-1": {
        "env": {
          "ANGULAR_ENV": "performance",
          "DEPLOYMENT_ENV": "performance-us-east-1",
          "NODE_ENV": "development",
          "SYSTEM_LEVEL": "PRF",
          "GATEKEEPER_ENVIRONMENT_TAG": "PRF"
        }
      },
      "production-us-east-1": {
        "env": {
          "ANGULAR_ENV": "production",
          "DEPLOYMENT_ENV": "production-us-east-1",
          "NODE_ENV": "production",
          "SYSTEM_LEVEL": "PRD",
          "GATEKEEPER_ENVIRONMENT_TAG": "PROD"
        }
      }
    },
    "sonar": {
      "profile": "software-improvement-group",
      "language": "ts",
      "sources": "src",
      "tests": "src",
      "testsInclusions": "**/*.spec.ts",
      "exclusions": [
        "**/*.js",
        "**/mock-json/*.ts",
        "src/main.ts",
        "**/environment.*.ts",
        "src/server.ts",
        "src/server.controller.ts"
      ],
      "tsLcovReportPath": "reports/coverage/lcov.info"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "description": "Rate Reset Webapp",
  "author": {
    "name": "Julian Strothers",
    "email": "julian_a_strothers@vanguard.com"
  },
  "contributors": [
    {
      "name": "Krishna Rapol",
      "email": "krishna_rapol@vanguard.com"
    },
    {
      "name": "Julian Strothers",
      "email": "julian_a_strothers@vanguard.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://stash.vanguard.com:7990/scm/RAT/rate-reset.webapp.git"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "dist/cypress/steps",
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "reports/cucumber/json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
