{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@env": ["src/environments/environment.ts"],
      "@app/*": ["src/app/*"],
      "@shared/*": ["src/app/shared/*"],
      "@home/*": ["src/app/modules/home/*"],
      "@reports/*": ["src/app/modules/reporting/*"],
      "@maintenance/*": ["src/app/modules/maintenance/*"],
      "@insurers/*": ["src/app/modules/maintenance/modules/insurers/*"],
      "@contracts/*": ["src/app/modules/maintenance/modules/contracts/*"],
      "@underlying-assets/*": ["src/app/modules/maintenance/modules/underlying-assets/*"],
      "@yields-durations/*": ["src/app/modules/maintenance/modules/yield-and-duration/*"]
    }
  },
  "exclude": ["node_modules"]
}
