<div class="mat-elevation-z8">
  <mat-toolbar *ngIf="includeTableFilter || exportable">
    <span *ngIf="showCurrentDate" class="m-2">
      <span class="currentDate" id="{{reportName}}-current-date">{{ currentDate | date: 'MM/dd/yy' }}</span>
    </span>
    <span *ngIf="includeTableFilter" class="m-2">
      <mat-form-field class="filter-input">
        <input matInput placeholder="Filter" id="report-filter"
          (keyup)="customMatTable.applyFilter($event.target.value)" />
        <fa-icon [icon]="faSearch" size="sm"></fa-icon>
      </mat-form-field>
    </span>
    <span class="spacer"></span>
    <span class="export-form m-2 mt-3" *ngIf="exportable">
      <app-export-date-picker [maxDate]="currentDate" (submitEvent)="exportReport.emit($event)">
      </app-export-date-picker>
    </span>
  </mat-toolbar>
  <div class="table-container">
    <app-custom-mat-table #customMatTable [tableDef]="tableDef" [tableData]="tableData" [sortBy]="sortBy"
      (action)="action.emit($event)" (selectionChange)="selectionChange.emit($event)"></app-custom-mat-table>
  </div>
</div>
