<div class="vui-ng-dialog">
  <h2 mat-dialog-title>{{ insurerForm.isNew ? 'Create New Insurer' : 'Edit Insurer' }}</h2>

  <form [formGroup]="insurerForm" (ngSubmit)="createInsurer()">
    <mat-dialog-content>
      <div class="d-flex">
        <div class="d-flex flex-column p-1">

          <mat-form-field appearance="outline" class="insurer-code">
            <mat-label>Insurer Code</mat-label>
            <input matInput type="text" placeholder="Insurer Code" formControlName="insurerCode" maxlength="20"
              required>
            <mat-error *ngIf="insurerForm.insurerCode.invalid">
              {{ FormUtils.getValidationErrorMessage(insurerForm.insurerCode) }}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline" class="insurer-name">
            <mat-label>Insurer Name</mat-label>
            <input matInput type="text" placeholder="Insurer Name" formControlName="insurerName" maxlength="255"
              required>
            <mat-error *ngIf="insurerForm.insurerName.invalid">
              {{ FormUtils.getValidationErrorMessage(insurerForm.insurerName) }}
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions>
      <div class="spacer"></div>
      <button id="create-manual-trade-button" mat-raised-button color="primary" type="submit"
        [disabled]="FormUtils.isSubmitDisabled(insurerForm)">Save</button>
      <button class="cancel-button" mat-raised-button color="primary" type="button" (click)="close()">Cancel</button>
    </mat-dialog-actions>
  </form>
</div>
