<mat-tab-group *ngIf="profileTabs.length" [selectedIndex]="selectedTabIndex" (selectedIndexChange)="setSelectedTabIndex($event)">
  <mat-tab *ngFor="let fundProfile of profileTabs; let i = index">
    <ng-template mat-tab-label>
      <span id="fund-profile-tab-label-{{ fundProfile?.portId?.portId }}">{{ fundProfile?.portId?.portId }}</span>
      <fa-icon [icon]="faTimes" class="close-tab-icon ml-4" (click)="removeFundProfile(i)"></fa-icon>
    </ng-template>
    <app-fund-profile id="fund-profile-{{ fundProfile?.portId?.portId }}" [fundProfile]="fundProfile"></app-fund-profile>
  </mat-tab>
</mat-tab-group>
