<div class="mt-1 mat-elevation-z4">
    <mat-toolbar class="p-2 rounded-top">
      <mat-toolbar-row>
        <span>{{ viewTitle }}</span>
        <span class="active-toggle-container mt-2 mx-4">
          <rxu-active-toggle [(isActive)]="isActive"></rxu-active-toggle>
        </span>
        <span class="spacer"></span>
        <button mat-raised-button class="new-button" color="primary" (click)="openEditDialog()">
            <fa-icon class="mr-2" [icon]="faPlusCircle" size="lg"></fa-icon>
          <span>{{ newButtonText }}</span>
        </button>
      </mat-toolbar-row>
    </mat-toolbar>
    <rxu-custom-mat-table [tableDef]="tableDef" [tableData]="tableData" [applyActiveToggle]="true"
      [activeToggle]="isActive" (action)="handleActionRequest($event)">
    </rxu-custom-mat-table>
  </div>
