<div class="mt-1 mat-elevation-z4">
  <div class="d-flex">
    <div class="flex-fill border-right">
      <mat-toolbar>
        <mat-toolbar-row>
          <h4>1. Select Insurer</h4>
        </mat-toolbar-row>
      </mat-toolbar>
      <div class="p-4">
        <rxu-insurer-select [control]="contractSearchForm.insurerId"></rxu-insurer-select>
      </div>
    </div>
    <div class="flex-fill">
      <mat-toolbar>
        <mat-toolbar-row>
          <h4>2. Select Contract</h4>
          <button mat-raised-button class="ml-4" color="primary" (click)="addNewContract()" [disabled]="!insurerId">
            <fa-icon class="mr-2" [icon]="faPlusCircle" size="lg"></fa-icon>
            <span>New Contract</span>
          </button>
        </mat-toolbar-row>
      </mat-toolbar>
      <div class="p-4">
        <div>
          <rxu-contract-id-select [insurerId]="insurerId" [control]="contractSearchForm.contractId" [(isActive)]="isActive">
          </rxu-contract-id-select>
        </div>
        <div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="contract">
    <rxu-contract-details [insurerId]="insurerId" [contract]="contract"></rxu-contract-details>
  </div>
</div>
