<mat-toolbar>
  <mat-toolbar-row>
    <h4>{{ isNewDirective ? 'Create New Directive' : 'Edit Directive: ' + directive?.name }}</h4>
    <span *ngIf="!active.value" class="badge badge-secondary ml-3 p-2">INACTIVE</span>
    <div class="spacer mx-2"></div>
    <div>
      <button *ngIf="!isNewDirective && active.value" mat-raised-button color="primary" class="m-2 mr-5"
      (click)="showConfirmDialog('deactivate')">DEACTIVATE</button>
      <button *ngIf="!active.value" mat-raised-button color="primary" class="m-2 mr-5"
      (click)="showConfirmDialog('reactivate')">REACTIVATE</button>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
<form [formGroup]="directiveForm" (ngSubmit)="saveDirective()">
  <div [ngClass]="{'inactive': !active.value}">
  <mat-form-field class="m-3" appearance="outline">
    <mat-label>Name</mat-label>
    <input matInput placeholder="Name" formControlName="name" required />
    <mat-error *ngIf="name.invalid">{{ getValidationErrorMessage() }}</mat-error>
  </mat-form-field>
</div>
  <div class="row mx-2">
    <button *ngIf="active.value" mat-raised-button color="primary" type="submit" id="saveDirective" class="m-2" [disabled]="directiveForm.pristine || directiveForm.invalid || !isFormDirty()">SAVE</button>
    <a class="cancel-button m-2" routerLink="/security-master/directives">
      <button mat-raised-button color="primary">CANCEL</button>
    </a>
  </div>
</form>
