<div class="mat-elevation-z4" *ngIf="rateResetForm">
  <mat-toolbar class="main-details-toolbar p-2">
    <mat-toolbar-row>
      <a routerLink="/home" class="mr-2">
        <button mat-raised-button color="primary">
          <fa-icon class="mr-2" [icon]="faChevronLeft"></fa-icon>
          <span>Back</span>
        </button>
      </a>
      <span class="mx-4">
        {{ rateResetForm.contractId.value }} - {{ rateResetForm.rateEffectiveDate.value | date:'MM/dd/yyyy' }}
      </span>
      <span *ngIf="rateResetForm.isAdhoc" class="badge badge-secondary mr-4">Ad Hoc</span>
      <rxu-action-select class="mx-5" [actionOptions]="rateResetForm.actionOptions$" (action)="updateRateResetApprovalStatus($event)">
        </rxu-action-select>
    </mat-toolbar-row>
  </mat-toolbar>

  <div class="reset-info">
    <table class="attributes-table">
      <tr>
        <th *ngFor="let cell of resetHeaderSectionDef">{{ cell.header }}</th>
      </tr>
      <tr>
        <td *ngFor="let cell of resetHeaderSectionDef">
          <ng-container *ngIf="cell.editable">
            <rxu-input-cell [column]="cell" [parentForm]="rateResetForm"
              (update)="recalculateRateReset($event)">
            </rxu-input-cell>
          </ng-container>
          <ng-container *ngIf="!cell.editable">
            <rxu-custom-mat-cell [column]="cell" [element]="rateResetForm"></rxu-custom-mat-cell>
          </ng-container>
        </td>
      </tr>
    </table>
  </div>

  <div class="d-flex flex-wrap align-items-start">
    <div class="reset-rates m-2 section">
      <mat-toolbar>
        <mat-toolbar-row>Crediting Rates</mat-toolbar-row>
      </mat-toolbar>
      <table class="attributes-table">
        <tr *ngFor="let cell of resetCreditingRatesSectionDef">
          <th>{{ cell.header }}</th>
          <td>
            <ng-container *ngIf="cell.editable">
              <rxu-input-cell [column]="cell" [parentForm]="rateResetForm"
                (update)="recalculateRateReset($event)">
              </rxu-input-cell>
            </ng-container>
            <ng-container *ngIf="!cell.editable">
              <rxu-custom-mat-cell [column]="cell" [element]="rateResetForm"></rxu-custom-mat-cell>
            </ng-container>
          </td>
        </tr>
      </table>
    </div>

    <div class="reset-calc-details m-2 section">
      <mat-toolbar>
        <mat-toolbar-row>Details</mat-toolbar-row>
      </mat-toolbar>
      <div class="d-flex flex-wrap">
        <table class="attributes-table">
          <tr *ngFor="let cell of resetDetailsSectionDef">
            <th>{{ cell.header }}</th>
            <td>
              <ng-container *ngIf="cell.editable">
                <rxu-input-cell [column]="cell" [parentForm]="rateResetForm"
                  (update)="recalculateRateReset($event)"></rxu-input-cell>
              </ng-container>
              <ng-container *ngIf="!cell.editable">
                <rxu-custom-mat-cell [column]="cell" [element]="rateResetForm"></rxu-custom-mat-cell>
              </ng-container>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="reset-asset-calc-details m-2 section">
      <mat-toolbar>
        <mat-toolbar-row>Underlying Assets</mat-toolbar-row>
      </mat-toolbar>
      <div class="d-flex flex-wrap">
        <table class="attributes-table">
          <tr>
            <th *ngFor="let cell of resetAssetTableDef">{{ cell.header }}</th>
          </tr>
          <tr *ngFor="let assetForm of rateResetForm.contractAssetCalculations.controls">
            <td *ngFor="let cell of resetAssetTableDef">
              <ng-container *ngIf="cell.editable">
                <rxu-input-cell [column]="cell" [parentForm]="rateResetForm" [inputForm]="assetForm"
                  (update)="recalculateRateReset($event)"></rxu-input-cell>
              </ng-container>
              <ng-container *ngIf="!cell.editable">
                <rxu-custom-mat-cell [column]="cell" [element]="assetForm"></rxu-custom-mat-cell>
              </ng-container>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>

</div>
