@import "app-colors";

table {
  width: 100%;
}

th {
  background-color: $vg-putty;
}

.mat-header-cell {
  font-weight: bold;
}

.mat-header-cell[aria-sort] {
  background-color: $vg-putty-ext-2;
}

.mat-header-cell,
.mat-cell{

  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: middle;

  &.violation-color {
    color: $error-red-text;
    background-color: $error-red-bg;
    border-color: $error-red-border;
  }
}

.mat-header-cell.actions,
.mat-cell.actions {
  text-align: right;
}

.mat-cell.mat-column-contractId {
  font-size: 0.85em;
  font-weight: bold;
}

::ng-deep {
  .header-cell-text {
    .mat-sort-header-container {
      justify-content: flex-start;

      button {
        text-align: left;
      }
    }
  }

  .header-cell-number {
    .mat-sort-header-container {
      flex-direction: row-reverse;
      button {
        margin-left: 5px;
        text-align: left;
      }
    }
  }
}

