<table mat-table [dataSource]="dataSource" matSort class="custom-mat-table">
  <ng-container *ngFor="let column of tableDef.columns" matColumnDef="{{column?.attribute}}">
    <th mat-header-cell *matHeaderCellDef mat-sort-header id="custom-mat-table-header-{{column?.attribute}}"
      class="custom-mat-table-header-cell" [ngClass]="column?.headerClass">
      <div>{{ column?.header }}</div>
    </th>
    <td mat-cell *matCellDef="let element; let index = index;" id="cell-{{column?.attribute}}-{{index}}"
      class="custom-mat-table-cell" [ngStyle]="{'text-align': column.align}"
      [ngClass]="{'cell-currency': column?.type == 'currency','violation-color': element[column?.violation?.flag]?.value}">
      <div *ngIf="column && element">
        <ng-container *ngIf="column.editable">
          <rxu-input-cell [column]="column" [parentForm]="element" (update)="recalculate.emit($event)">
          </rxu-input-cell>
        </ng-container>
        <ng-container *ngIf="!column.editable">
          <rxu-custom-mat-cell [column]="column" [element]="element">
          </rxu-custom-mat-cell>
        </ng-container>
      </div>
    </td>
  </ng-container>

  <ng-container *ngIf="tableDef.hasActions" matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef class="custom-mat-table-header-cell actions">
      <div>Actions</div>
    </th>
    <td mat-cell *matCellDef="let element" class="actions">
      <rxu-action-select [actionOptions]="element.actionOptions$" (action)="emitAction($event, element)">
      </rxu-action-select>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
  <tr mat-row *matRowDef="let row; let index = index; columns: displayedColumns" [class.adhoc]="row.isAdhoc">
  </tr>

</table>
