<div class="mt-1 p-2 border" [ngClass]="{'validation-error-border': holdingForm.invalid}">
  <div [formGroup]="holdingForm">
    <div class="d-flex m-2">
      <div class="d-inline-flex flex-wrap">
        <div class="tier-label d-inline-flex flex-column align-items-center">
          <span>Tier</span>
          <span>{{ holdingForm.tier.value }}</span>
        </div>
        <div class="px-3">
          <app-holding-name-select [holdingForm]="holdingForm"></app-holding-name-select>
        </div>
        <div *ngIf="isSecurity" class="px-3">
          <mat-form-field class="cusip" appearance="outline" [formGroup]="holdingForm.cusip">
            <mat-label>CUSIP</mat-label>
            <input matInput placeholder="Cusip" formControlName="cusipNumber" required />
          </mat-form-field>
        </div>
        <div *ngIf="isSecurity" class="px-3">
          <mat-form-field class="accountingSecurityId" appearance="outline">
            <mat-label>Accounting Security ID</mat-label>
            <input matInput placeholder="Accounting Security ID" formControlName="accountingSecurityId" required />
          </mat-form-field>
        </div>
      </div>
      <div class="flex-grow-1 mx-2"></div>
      <div>
        <button mat-raised-button color="primary" class="remove-button" (click)="emitRemoveHolding($event)">
          <fa-icon [icon]="faTimesCircle"></fa-icon>
        </button>
      </div>
    </div>
    <div class="d-flex flex-wrap m-2">
      <div *ngIf="isSecurity" class="px-3">
        <mat-form-field class="accountNumber" appearance="outline">
          <mat-label>Account Number</mat-label>
          <input matInput placeholder="Account Number" formControlName="accountNumber" required maxlength="20" />
          <mat-error *ngIf="holdingForm.accountNumber.errors">
            {{ holdingForm.getValidationError('accountNumber') }}
          </mat-error>
        </mat-form-field>
      </div>
      <div *ngIf="isSecurity" class="px-3">
        <mat-form-field class="tradeSubmissionMethod" appearance="outline">
          <mat-label>Trade Submission Method</mat-label>
          <mat-select formControlName="tradeSubmissionMethod" required placeholder="Trade Submission Method">
            <mat-option *ngFor="let method of keys(tradeSubmissionMethods)" [value]="method">
              {{ tradeSubmissionMethods[method] }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="px-3">
        <mat-form-field class="dailyActivityTargetAllocation" appearance="outline">
          <mat-label>Daily Target Allocation %</mat-label>
          <input matInput placeholder="Daily Target Allocation %" formControlName="dailyActivityTargetAllocation"
            required type="number" min="0" max="1" step="0.0001" (blur)="onPercentChange($event.target)" />
          <app-percent-label class="mat-input-element" [inputValue]="holdingForm.dailyActivityTargetAllocation.value">
          </app-percent-label>
          <mat-error *ngIf="holdingForm.dailyActivityTargetAllocation.errors">
            {{ holdingForm.getValidationError('dailyActivityTargetAllocation') }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="px-3">
        <mat-form-field class="targetAllocation" appearance="outline">
          <mat-label>Target Allocation %</mat-label>
          <input matInput placeholder="Target Allocation %" formControlName="targetAllocation" required type="number"
            min="0.0001" max="1" step="0.0001" (blur)="onPercentChange($event.target)" />
          <app-percent-label class="mat-input-element" [inputValue]="holdingForm.targetAllocation.value">
          </app-percent-label>
          <mat-error *ngIf="holdingForm.targetAllocation.errors">
            {{ holdingForm.getValidationError('targetAllocation') }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="px-3">
        <mat-form-field class="rebalanceThreshold" appearance="outline">
          <mat-label>Rebalance Threshold</mat-label>
          <input matInput placeholder="Rebalance Threshold" formControlName="rebalanceThreshold" required type="number"
            min="0" max="1" step="0.0001" (blur)="onPercentChange($event.target)" />
          <app-percent-label class="mat-input-element" [inputValue]="holdingForm.rebalanceThreshold.value">
          </app-percent-label>
          <mat-error class='rebalanceThreshold-error' *ngIf="holdingForm.rebalanceThreshold.errors">
            {{ holdingForm.getValidationError('rebalanceThreshold') }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="px-3" *ngIf="isCTDF">
        <mat-form-field floatLabel="always" class="rebalanceEligible" appearance="outline">
          <mat-label>Rebalance</mat-label>
          <!-- required matInput with display:none to provide look & feel for checkbox form field -->
          <input matInput style="display: none">
          <mat-checkbox formControlName="rebalanceEligible" color="primary" labelPosition="before"></mat-checkbox>
        </mat-form-field>
      </div>
    </div>
    <div *ngIf="!isSecurity" class="mt-3">
      <app-fund-holdings-form [holdingsFormArray]="holdingForm.children" tier="{{ +holdingForm.tier.value + 1 }}"></app-fund-holdings-form>
    </div>
  </div>
