@import "app-colors";

.mat-raised-button.remove-button {
  min-width: 0;
}

.tier-label {
  margin-top: -3px;
}

::ng-deep {
  mat-checkbox label {
    margin-bottom: 0;
  }
}

mat-form-field {
  font-size: 15px;
  position: relative;

  &.accountNumber {
    width: 155px;
  }
  &.tradeSubmissionMethod {
    width: 170px;
  }
  &.targetAllocation {
    width: 175px;
  }
  &.rebalanceThreshold {
    width: 180px;
  }
  &.rebalanceEligible {
    width: 80px;
  }
}

input {
  &:focus + app-percent-label {
    display: none;
  }

  &:disabled + app-percent-label {
    color: $disabled-input-color;
    cursor: default;
  }
}

app-percent-label {
  background: white;
  cursor: text;
  display: block;
  position: absolute;
  top: 15px;
}
