<div class="vui-dialog vui-info">
  <div class="vui-dialog-header">
    <div class="vui-dialog-icon-and-title">
      <img class="vui-dialog-icon vui-svg vui-svg-2x" alt="info icon" aria-hidden="true"
        src="assets/vg-vui/banner/info.svg">
      <div class="vui-dialog-title">{{ title }}</div>
    </div>
    <img class="vui-dialog-close-icon" role="button" title="Close" alt="Close" tabindex="0"
      src="assets/vg-vui/banner/close.svg" (click)="close()">
  </div>
  <div class="vui-dialog-body">
    <div class="vui-dialog-body-content py-4">
      <div class="vui-card design-card vui-surface-warning">
        <ul class="m-0">
          <li>Must be in .csv format</li>
          <li>Must be no larger than 1MB</li>
          <li>Port ID should be in the 1st column</li>
          <li>Cash Amount should be in the 2nd column</li>
          <li>Do not include headers</li>
        </ul>
      </div>
    </div>
    <div class="vui-dialog-link">
      <input *ngIf="!uploader.queue.length" type="file" ng2FileSelect [uploader]="uploader" />
      <table class="table" *ngIf="uploader.queue.length">
        <tr *ngFor="let item of uploader.queue">
          <td>{{ item?.file?.name }}</td>
          <td>
            <button type="button" mat-raised-button color="primary" (click)="item.upload()"
              [disabled]="item.isReady || item.isUploading || item.isSuccess">
              <fa-icon [icon]="faFileUpload" class="mr-2" size="lg"></fa-icon>
              <span>Upload</span>
            </button>
            <button type="button" mat-raised-button class="btn-danger mx-2" (click)="item.remove()">
              <fa-icon [icon]="faTrash" class="mr-2" size="lg"></fa-icon>
              <span>Remove</span>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
