<div class="mat-elevation-z4">
  <mat-toolbar class="p-2">
    <mat-toolbar-row>Crediting Rate Reports</mat-toolbar-row>
  </mat-toolbar>
  <form [formGroup]="reportForm" (ngSubmit)="exportReport()">
    <table class="attributes-table">
      <tr>
        <th>Report Type</th>
        <td>
          <mat-form-field appearance="outline" class="report-type">
            <mat-select placeholder="Select Report Type" formControlName="type">
              <mat-option *ngFor="let reportType of keys(ReportType)" [value]="reportType">
                {{ ReportType[reportType] }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <th>Effective Date</th>
        <td>
          <mat-form-field id="reports-datePicker" appearance="outline">
            <input
              matInput
              formControlName="effectiveDate"
              name="effectiveDate"
              [matDatepicker]="exportDatepicker"
              placeholder="Choose a date"
            />
            <mat-datepicker-toggle matSuffix [for]="exportDatepicker"></mat-datepicker-toggle>
            <mat-datepicker #exportDatepicker></mat-datepicker>
          </mat-form-field>
        </td>
      </tr>
      <tr *ngIf="isReportType('INSURER')">
        <th>Insurer</th>
        <td>
          <rxu-insurer-select [control]="reportForm.insurerId"></rxu-insurer-select>
        </td>
      </tr>
      <tr *ngIf="isReportType('FUND')">
        <th>Port ID</th>
        <td>
          <rxu-fund-select [control]="reportForm.portId"></rxu-fund-select>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="text-right">
          <vui-button vui-btn-type="submit" size="md" [disabled]="reportForm.invalid">
            <span>Export</span>
          </vui-button>
        </td>
      </tr>
    </table>
  </form>
</div>
