<mat-expansion-panel [expanded]="isFundLevel">
  <mat-expansion-panel-header [ngClass]="{'inner-expansion-header': !isFundLevel}">
    <mat-panel-title *ngIf="isFundLevel" class="d-flex justify-content-between">
      <span>Holdings</span>
    </mat-panel-title>
    <mat-panel-title *ngIf="!isFundLevel">
      <app-fund-holding-row [holding]="parent" class="px-2 align-items-center"></app-fund-holding-row>
    </mat-panel-title>
  </mat-expansion-panel-header>
  <div class="holdings-container">
    <div class="row header-row px-2">
      <div *ngFor="let columnDef of holdingsTableDef.columns" class="col py-2">{{ columnDef.header }}</div>
    </div>
    <div class="row px-2 no-gutters" *ngFor="let directive of directives">
      <div class="col py-2">
        <app-fund-holdings [holdings]="directive?.children" [parent]="directive"></app-fund-holdings>
      </div>
    </div>
    <app-fund-holding-row *ngFor="let security of securities" [holding]="security" class="row-border"></app-fund-holding-row>
  </div>
</mat-expansion-panel>
