@import "app-colors";

::ng-deep {
  .mat-expansion-panel-content {
    font-size: 12px;
  }

  .mat-expansion-panel-header-title {
    font-size: 14px;
    font-weight: bold;
  }
}

.mat-expansion-panel-header,
.header-row {
  background-color: $vg-toolbar-blue !important;
  font-size: 12px;
}

.holdings-container {
  .row {
    margin-left: -24px;
    margin-right: -24px;
  }

  .header-row {
    background-color: $vg-putty !important;
    border-top: 1px solid #ccc;
  }
}

.mat-expansion-panel-header-title {
  display: block;
}

.mat-expansion-panel-header-title .row {
  margin-left: -24px;
  margin-right: -46px;
  border-bottom: 0;
}

.mat-expansion-panel-header.inner-expansion-header {
  padding: 0 15px;
}
