<mat-toolbar>
  <app-active-toggle class="mr-5" [(isActive)]="isActive" (isActiveChange)="filterDirectives()"></app-active-toggle>
  <a id="new-directive-button" class="mx-5" routerLink="create">
    <button mat-raised-button color="primary"><span>New Directive</span>
      <fa-icon class="ml-2" [icon]="faPlusCircle" size="lg"></fa-icon>
    </button>
  </a>
</mat-toolbar>

<app-exportable-report [tableData]="filteredDirectives" [tableDef]="directivesTableDef" (action)="action($event)">
</app-exportable-report>
