@import 'app-colors';

table {
  width: 100%;
}

th {
  background-color: $vg-putty;
}

.mat-paginator {
  background-color: $vg-toolbar-blue;
}

.mat-column-select {
  overflow: initial;

  div {
    min-width: 30px;
  }
}

.mat-header-cell {
  font-weight: bold;
}

.mat-header-cell[aria-sort] {
  background-color: $vg-putty-ext-2;
}

.mat-header-cell,
.mat-cell {
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;

  &.violation-color {
    color: $error-red-text;
    background-color: $error-red-bg;
    border-color: $error-red-border;
  }
}

.mat-header-cell.actions,
.mat-cell.actions {
  text-align: right;
}

::ng-deep {
  .header-cell-text {
    .mat-sort-header-container {
      justify-content: flex-start;

      button {
        text-align: left;
      }
    }
  }

  .header-cell-number {
    .mat-sort-header-container {
      flex-direction: row-reverse;
      button {
        margin-left: 5px;
        text-align: right;
      }
    }
  }

  .custom-mat-table .mat-form-field.action-select {
    width: 125px;
  }
}
