<div class="border-top" [ngClass]="{ 'vui-table': isVuiTable }">
  <table mat-table [dataSource]="dataSource" matSort class="vui-ng-dataTable" class="custom-mat-table">
    <ng-container *ngIf="showMultiSelect()" matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <div>
          <mat-checkbox color="primary" (change)="$event ? masterSelectToggle() : null"
            [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()"></mat-checkbox>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">
        <mat-checkbox *ngIf="isSelectEnabled(element)" color="primary" (click)="$event.stopPropagation()"
          (change)="$event ? selection.toggle(element) : null" [checked]="selection.isSelected(element)"></mat-checkbox>
      </td>
    </ng-container>

    <ng-container *ngFor="let column of tableDef.columns" matColumnDef="{{column?.attribute}}">
      <th mat-header-cell *matHeaderCellDef mat-sort-header id="report-table-header-{{column?.attribute}}"
        class="custom-mat-table-header-cell" [ngClass]="column?.headerClass">
        <div>{{ column?.header }}</div>
      </th>
      <td mat-cell *matCellDef="let element" id="cell-{{column?.attribute}}-{{ element[column?.attribute] }}"
        class="custom-mat-table-cell" [ngStyle]="{'text-align': column.align}"
        [ngClass]="{'cell-currency': column?.type == 'currency','violation-color': element[column?.violation?.flag] == '1'}">
        <div *ngIf="column && element" title="{{ element[column.attribute] }}"
          matTooltip="{{ column.violation?.title }}" [matTooltipDisabled]="element[column.violation?.flag] != '1'">
          <app-custom-mat-cell [column]="column" [value]="element[column.attribute]"></app-custom-mat-cell>
        </div>
      </td>
    </ng-container>

    <ng-container *ngIf="tableDef.hasActions" matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="custom-mat-table-header-cell actions">
        <div>Actions</div>
      </th>
      <td mat-cell *matCellDef="let element" class="actions">
        <app-action-select [actionOptions]="element.actionOptions$" (action)="emitAction($event, element)">
        </app-action-select>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
<mat-paginator [pageSizeOptions]="pageSizeOptions" showFirstLastButtons></mat-paginator>
