<mat-toolbar class="p-2">
  <mat-toolbar-row>
    <span class="fund-search-form-container">
      <form [formGroup]="fundSearchForm" (ngSubmit)="getFundProfile()" class="pt-2">
        <app-port-id-select [parentForm]="fundSearchForm"></app-port-id-select>
        <button id="fund-search-button" class="mx-3" mat-raised-button color="primary" type="submit"
          [disabled]="isSearchDisabled">Search</button>
      </form>
    </span>
    <span class="spacer"></span>
    <span>
      <button mat-raised-button color="primary" id="add-new-fund" class="mx-2" (click)="addFundProfile()">
        New Fund Profile &nbsp; <fa-icon [icon]="faPlusCircle"></fa-icon>
      </button>
      <button mat-raised-button color="primary" (click)="exportFundProfile()" id="export-fund-profile" class="mx-2">
        Fund Profiles &nbsp; <fa-icon [icon]="faDownload"></fa-icon>
      </button>
      <button mat-raised-button color="primary" (click)="exportFundHoldings()" id="export-fund-holdings" class="mx-2">
        Fund Holdings &nbsp; <fa-icon [icon]="faDownload"></fa-icon>
      </button>
    </span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-divider></mat-divider>
<app-fund-profile-tabs></app-fund-profile-tabs>
