
$vg-red: rgb(150, 21, 29) !default; // #96151D
$vg-putty: rgb(224, 219, 208) !default; // #E0DBD0

$vg-putty-ext-1: #c2bdb1;
$vg-putty-ext-2: #d4cfc3;

$caret-color: #f7440e;
$disabled-input-color: rgba(0,0,0,0.38);

// Success colors
$success-green-text: #155724;
$success-green-bg: #d4edda;
$success-green-border: #c3e6cb;

// Warning colors
$warning-yellow-text: #856404;
$warning-yellow-bg: #fff3cd;
$warning-yellow-border: #ffeeba;

// Error colors
$error-red: #b00020;
$error-red-text: #721c24;
$error-red-bg: #f8d7da;
$error-red-border: #f5c6cb;

// Modified colors
$modified-blue-text: #004085;
$modified-blue-bg: #cce5ff;
$modified-blue-border: #b8daff;
