@import 'app-colors';

html,
body {
  display: flex;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  min-height: 100%;
}

body {
  flex: 1 0 0%;
}

a {
  text-decoration: none;
  color: $vg-red;
}

a:hover {
  text-decoration: underline;
}

rxu-root {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 0 0%;
  > :last-child() {
    flex: 1 0 0%;
  }
}

.spacer {
  flex: 1 1 auto;
}

.mat-snack-bar-container.success {
  color: $success-green-text;
  background-color: $success-green-bg;
  border-color: $success-green-border;
}

.mat-snack-bar-container.error,
.error-card {
  color: $error-red-text;
  background-color: $error-red-bg;
  border-color: $error-red-border;
}

.message-card {
  box-shadow: 3px 4px 6px -1px #c7c7c7;
  padding: 0.25rem 1rem;
}

.warning-card {
  color: $warning-yellow-text;
  background-color: $warning-yellow-bg;
  border-color: $warning-yellow-border;
}

.attributes-table {
  tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  th {
    background-color: $vg-putty;
  }

  th,
  td {
    padding: 10px 20px;
  }
}

.validation-error-border {
  border: 2px solid $caret-color !important;
}

.inactive {
  position: relative;
}

.inactive:after {
  content: " ";
  z-index: 10;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
}

.mat-dialog-container {
  padding: 0 !important;
}

.badge {
  font-size: 100%;
  padding: 0.6em;
}

input {
  &:focus + .rxu-label {
    display: none;
  }

  &:disabled + .rxu-label {
    color: $disabled-input-color;
    cursor: default;
  }
}

.rxu-label {
  background: white !important;
  cursor: text;
  display: block;
  position: absolute;
  top: 12px;
}

.mat-form-field-wrapper {
  padding-bottom: 0;
}
