<div class="vui-dialog vui-info">
  <div class="vui-dialog-header">
    <div class="vui-dialog-icon-and-title">
      <img class="vui-dialog-icon vui-svg vui-svg-2x" alt="info icon" aria-hidden="true"
        src="assets/vg-vui/banner/info.svg">
      <div class="vui-dialog-title">{{ title }}</div>
    </div>
    <img class="vui-dialog-close-icon" role="button" title="Close" alt="Close" tabindex="0"
      src="assets/vg-vui/banner/close.svg" (click)="close()">
  </div>
  <div class="vui-dialog-body">
    <div class="vui-dialog-body-content pt-4">
      <app-export-date-picker [maxDate]="currentDate" (submitEvent)="export($event)"></app-export-date-picker>
    </div>
  </div>
</div>
