@import 'app-colors';

html, body {
  display: flex;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  min-height: 100%;
}

body {
  flex: 1 0 0%;
}

a {
  text-decoration: none;
  color: $vg-red;
}

a:hover {
  text-decoration: underline;
}

app-root {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 0 0%;
  > :last-child() {
    flex: 1 0 0%;
  }
}

.mat-snack-bar-container.success {
  color: $success-green-text;
  background-color: $success-green-bg;
  border-color: $success-green-border;
}

.mat-snack-bar-container.error {
  color: $error-red-text;
  background-color: $error-red-bg;
  border-color: $error-red-border;
}

.spacer {
  flex: 1 1 auto;
}

.attributes-table {
  height: 100%;
  width: 100%;

  tr {
    border-bottom: 1px solid rgba(0,0,0,0.12);
  }

  th {
    background-color: $vg-putty;
  }

  th, td {
    padding: 10px 20px;
  }
}

.validation-error-border {
  border: 2px solid $caret-color !important;
}

.inactive {
  position: relative;
}

.inactive:after {
  content: " ";
  z-index: 10;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
}

.mat-dialog-container {
  padding: 0 !important;
}

.badge {
  font-size: 100%;
  padding: 0.6em;
}

input {
  &:focus + .app-label {
    display: none;
  }

  // &:disabled + .app-label {
  //   color: $disabled-input-color;
  //   cursor: default;
  // }
}

.app-label {
  background: white !important;
  cursor: text;
  display: block;
  position: absolute;
  top: 12px;
}
