<div *ngIf="!isEditable" class="read-only">
  {{ inputForm[column.attribute].value | customCurrency }}
</div>
<div *ngIf="isEditable" [formGroup]="inputForm">
  <mat-form-field appearance="outline">
    <input matInput [placeholder]="column.header" [formControlName]="column.attribute" type="number" min="0"
      step="0.01" />
    <rxu-currency-label class="rxu-label mat-input-element" [inputValue]="inputForm[column.attribute].value">
    </rxu-currency-label>
  </mat-form-field>
</div>
