<span *ngIf="activeToggle" class="active-toggle-container m-3">
  <app-active-toggle [(isActive)]="isActive" (isActiveChange)="resetFilteredPortIds()"></app-active-toggle>
</span>
<mat-form-field class="port-id-select" [formGroup]="parentForm" appearance="outline">
  <mat-label aria-label="input label for Port ID">{{ placeholder }}</mat-label>

  <input matInput [formControlName]="controlName" [matAutocomplete]="portIdAuto" minlength="4" maxlength="4" />
  <mat-error *ngIf="portId.invalid">{{ getValidationErrorMessage() }}</mat-error>

  <mat-autocomplete class="vui-autosuggest" autoActiveFirstOption #portIdAuto="matAutocomplete">
    <mat-option *ngFor="let portId of (filteredPortIds | async)" [value]="portId"> {{ portId }} </mat-option>
  </mat-autocomplete>
</mat-form-field>
