<form *ngIf="fundProfileForm" [formGroup]="fundProfileForm">
  <mat-toolbar>
    <mat-toolbar-row>
      <h4>{{ isNewFund ? 'Create New Fund Profile' : 'Edit Fund Profile: ' + formTitle }}</h4>
      <span *ngIf="!fundProfileForm.active.value" class="badge badge-secondary ml-3 p-2">INACTIVE</span>
      <div *ngIf="fundProfileForm.errors">
        <mat-error class="ml-4">
          <fa-icon [icon]="faExclamationTriangle"></fa-icon>
          {{ fundProfileForm.getValidationError() }}
        </mat-error>
      </div>
      <div class="spacer mx-2"></div>
      <div>
        <button *ngIf="showDeactivate" mat-raised-button color="primary" class="m-2 mr-5"
          (click)="showConfirmDialog('deactivate')">DEACTIVATE</button>
        <button *ngIf="!fundProfileForm.active.value" mat-raised-button color="primary" class="m-2 mr-5"
          (click)="showConfirmDialog('reactivate')">REACTIVATE</button>
        <button *ngIf="fundProfileForm.active.value" mat-raised-button color="primary" type="submit" id="fund-profile-submit-1" class="m-2"
          [disabled]="fundProfileForm.pristine || fundProfileForm.invalid || !fundProfileForm.isDirty()" (click)="saveFundProfile()">SAVE</button>
        <a class="cancel-button m-2" routerLink="/fund-maintenance">
          <button mat-raised-button color="primary">CANCEL</button>
        </a>
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
  <div
    [ngClass]="{'validation-error-border': fundProfileForm.invalid, 'inactive': !fundProfileForm.active.value}">
    <div class="d-flex">
      <div>
        <table class="attributes-table">
          <tr>
            <ng-container *ngIf="isNewFund">
              <th>Port ID</th>
              <td>
                <mat-form-field class="portId" [formGroup]="fundProfileForm.portId">
                  <input matInput placeholder="Port ID" formControlName="portId" required minlength="4" maxlength="4" />
                </mat-form-field>
              </td>
            </ng-container>
            <th>Fund Name</th>
            <td>
              <mat-form-field class="fundName">
                <input matInput placeholder="Name" formControlName="fundName" required />
              </mat-form-field>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div>
        <table class="attributes-table">
          <tr>
            <th>Product Type</th>
            <td>
              <mat-form-field class="classification">
                <mat-label>Product Type</mat-label>
                <mat-select formControlName="productType" required>
                  <mat-option *ngFor="let productType of keys(productTypes)" [value]="productType">
                    {{ productTypes[productType] }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <th>Classification</th>
            <td>
              <mat-form-field class="classification">
                <mat-label>Classification</mat-label>
                <mat-select formControlName="classification" required>
                  <mat-option *ngFor="let classification of keys(classifications)" [value]="classification">
                    {{ classifications[classification] }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <table class="attributes-table">
          <tr>
            <th>Trading Active</th>
            <td>
              <mat-checkbox formControlName="tradingActive" color="primary" labelPosition="before"></mat-checkbox>
            </td>
          </tr>
          <tr>
            <th>Indirect</th>
            <td>
              <mat-checkbox formControlName="indirectFund" color="primary" labelPosition="before"></mat-checkbox>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <table class="attributes-table">
          <tr>
            <th>Rebalance Type</th>
            <td>
              <mat-form-field class="rebalanceType">
                <mat-label>Rebalance Type</mat-label>
                <mat-select formControlName="rebalanceType" required>
                  <mat-option *ngFor="let rebalanceType of fundProfileForm.rebalanceTypeOptions$ | async"
                    [value]="rebalanceType">
                    {{ rebalanceTypes[rebalanceType] }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <th>Rebalance</th>
            <td>
              <mat-checkbox formControlName="rebalanceEligible" color="primary" labelPosition="before"></mat-checkbox>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <table class="attributes-table">
          <tr>
            <th>Client</th>
            <td>
              <mat-form-field class="client">
                <input matInput placeholder="Client" formControlName="client" maxlength="255" />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <th>Recordkeeper</th>
            <td>
              <mat-form-field class="recordkeeper">
                <input matInput placeholder="Recordkeeper" formControlName="recordkeeper" maxlength="255" />
              </mat-form-field>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <table class="attributes-table">
          <tr>
            <th>Activity Source</th>
            <td>
              <mat-form-field class="activitySource">
                <input matInput placeholder="Activity Source" formControlName="activitySource" maxlength="255" />
              </mat-form-field>
            </td>
          </tr>
          <tr>
            <th>VAST Account Number</th>
            <td>
              <mat-form-field class="vastAccountNumber">
                <input matInput placeholder="VAST Account Number" formControlName="vastAccountNumber" maxlength="255" />
              </mat-form-field>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div>
      <app-fund-holdings-form [holdingsFormArray]="fundProfileForm.holdings" [tier]="1"></app-fund-holdings-form>
    </div>
  </div>
  <mat-toolbar>
    <mat-toolbar-row>
      <div class="spacer"></div>
      <button *ngIf="fundProfileForm.active.value" mat-raised-button color="primary" type="submit" id="fund-profile-submit-2" class="m-2"
        [disabled]="fundProfileForm.pristine || fundProfileForm.invalid || !fundProfileForm.isDirty()" (click)="saveFundProfile()">SAVE</button>
      <a class="cancel-button m-2" routerLink="/fund-maintenance">
        <button mat-raised-button color="primary">CANCEL</button>
      </a>
    </mat-toolbar-row>
  </mat-toolbar>
</form>
