<mat-toolbar>
  <mat-toolbar-row>
    <h4>{{ isNewSecurity ? 'Create New Security' : 'Edit Security: ' + security?.name }}</h4>
    <span *ngIf="!active.value" class="badge badge-secondary ml-3 p-2">INACTIVE</span>
    <div class="spacer mx-2"></div>
    <button *ngIf="!isNewSecurity && active.value" mat-raised-button color="primary" class="m-2 mr-5"
      (click)="showConfirmDialog('deactivate')">DEACTIVATE</button>
    <button *ngIf="!active.value" mat-raised-button color="primary" class="m-2 mr-5"
      (click)="showConfirmDialog('reactivate')">REACTIVATE</button>
  </mat-toolbar-row>
</mat-toolbar>
<form [formGroup]="securityForm" (ngSubmit)="saveSecurity()">
  <div class="row m-2" [ngClass]="{'inactive': !active.value}">
    <div class="col-auto">
      <div class="m-2 mb-3">
        <mat-form-field class="name" appearance="outline">
          <mat-label>Name</mat-label>
          <input matInput placeholder="Name" formControlName="name" required />
          <mat-error *ngIf="name.invalid">{{ getValidationErrorMessage(name) }}</mat-error>
        </mat-form-field>
      </div>
      <div class="m-2 mb-3">
        <mat-form-field appearance="outline">
          <mat-label>CUSIP</mat-label>
          <input id="cusip" matInput placeholder="CUSIP" formControlName="cusip" required maxlength="9" />
          <mat-error *ngIf="cusip.invalid">{{ getValidationErrorMessage(cusip) }}</mat-error>
        </mat-form-field>
      </div>
      <div class="m-2 mb-3">
        <mat-form-field appearance="outline">
          <mat-label>Accounting Security ID</mat-label>
          <input id="accountingSecurityId" matInput placeholder="Accounting Security ID"
            formControlName="accountingSecurityId" required maxlength="20" />
          <mat-error *ngIf="accountingSecurityId.invalid">{{ getValidationErrorMessage(accountingSecurityId) }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="col-auto">

      <div class="m-2 mb-3">
        <app-port-id-select [parentForm]="securityForm" controlName="indirectPortId" [isIndirectOnly]="true"
          [activeToggle]="false"></app-port-id-select>
      </div>

      <div class="m-2 mb-3">
        <mat-form-field appearance="outline">
          <mat-label>Fund Company</mat-label>
          <input id="fundCompany" matInput placeholder="Fund Company" formControlName="fundCompany" />
        </mat-form-field>
      </div>

      <div class="m-2 mb-3">
        <mat-form-field appearance="outline">
          <mat-label>Transfer Agent ID</mat-label>
          <input id="transferAgentId" matInput placeholder="Transfer Agent ID" formControlName="transferAgentId" />
        </mat-form-field>
      </div>
    </div>
  </div>
  <div class="row mx-2">
    <button *ngIf="active.value" mat-raised-button color="primary" type="submit" id="saveSecurity" class="m-2"
      [disabled]="securityForm.pristine || securityForm.invalid || !isFormDirty()">SAVE</button>
    <a class="cancel-button m-2" routerLink="/security-master/securities">
      <button mat-raised-button color="primary">CANCEL</button>
    </a>
  </div>
</form>
