<div *ngIf="!isEditable" class="read-only">
  {{ inputForm[column.attribute].value | percent:column.formatter }}
</div>
<div *ngIf="isEditable" [formGroup]="inputForm">
  <mat-form-field appearance="outline">
    <input matInput [placeholder]="column.header" [formControlName]="column.attribute" type="number" min="0"
      step="0.00001" />
    <rxu-percent-label class="rxu-label mat-input-element" [inputValue]="inputForm[column.attribute].value"
      [format]="column.formatter">
    </rxu-percent-label>
  </mat-form-field>
</div>
