<mat-toolbar color="primary">
  <mat-toolbar-row>
    <h2 class="vui-text-h2 vui-univers-regular vui-text-align-left">
      {{ fundProfile.portId.portId }} - {{ fundProfile.fundName }}
    </h2>
    <span *ngIf="!fundProfile.active" class="badge badge-secondary ml-3 p-2">INACTIVE</span>
    <span class="spacer"></span>
    <span class="updated-info footnote m-3">
      Last Updated By: {{ fundProfile.crewUserId }} at {{ fundProfile.lastUpdatedTimestamp | date: 'short' }}
    </span>
    <button mat-raised-button (click)="editFundProfile()">
      <fa-icon [icon]="faEdit" class="mr-2" size="lg"></fa-icon>
      <span>Edit</span>
    </button>
  </mat-toolbar-row>
</mat-toolbar>
<div [ngClass]="{'inactive': !fundProfile.active}">
  <div class="d-flex">
    <div>
      <table class="attributes-table">
        <tr>
          <th>Product Type</th>
          <td>{{ ProductType[fundProfile.productType] }}</td>
        </tr>
        <tr>
          <th>Classification</th>
          <td>{{ FundClassification[fundProfile.classification] }}</td>
        </tr>
      </table>
    </div>
    <div>
      <table class="attributes-table">
        <tr>
          <th>Trading Active</th>
          <td>
            <mat-checkbox [(ngModel)]="fundProfile.tradingActive" [disabled]="true" color="primary"
              labelPosition="before"></mat-checkbox>
          </td>
        </tr>
        <tr>
          <th>Indirect</th>
          <td>
            <mat-checkbox [(ngModel)]="fundProfile.indirectFund" [disabled]="true" color="primary"
              labelPosition="before">
            </mat-checkbox>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <table class="attributes-table">
        <tr>
          <th>Rebalance Type</th>
          <td>{{ RebalanceType[fundProfile.rebalanceType] }}</td>
        </tr>
        <tr>
          <th>Rebalance</th>
          <td>
            <mat-checkbox [(ngModel)]="fundProfile.rebalanceEligible" [disabled]="true" color="primary"
              labelPosition="before"></mat-checkbox>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <table class="attributes-table">
        <tr>
          <th>Client</th>
          <td>{{ fundProfile.client }}</td>
        </tr>
        <tr>
          <th>Recordkeeper</th>
          <td>{{ fundProfile.recordkeeper }}</td>
        </tr>
      </table>
    </div>
    <div>
      <table class="attributes-table">
        <tr>
          <th>Activity Source</th>
          <td>{{ fundProfile.activitySource }}</td>
        </tr>
        <tr>
          <th>VAST Account Number</th>
          <td>{{ fundProfile.vastAccountNumber }}</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="mb-2">
    <app-fund-holdings [holdings]="fundProfile.holdings" [isFundLevel]="true"></app-fund-holdings>
  </div>
</div>
