<span *ngIf="column.type === ColumnType.STRING">{{ value }}</span>
<span *ngIf="column.type === ColumnType.TIMESTAMP">{{ value | date:'short' }}</span>
<span *ngIf="column.type === ColumnType.CURRENCY">{{ value | customCurrency }}</span>
<span *ngIf="column.type === ColumnType.PERCENT">{{ value | percent:column.formatter }}</span>
<span *ngIf="column.type === ColumnType.STATUS">
  <span class="badge"
    [ngClass]="StatusBadgeClasses[value]">{{ getEnumValue(column.attribute, value) }}</span>
</span>
<span *ngIf="column.type === ColumnType.ENUM">{{ getEnumValue(column.attribute, value) }}</span>
<span *ngIf="column.type === ColumnType.DATE">{{ value | date:'shortDate' }}</span>
