<form [formGroup]="exportDateForm" (ngSubmit)="emitSubmit()">
  <mat-form-field id="reports-datePicker">
    <input matInput formControlName="date" [max]="maxDate" name="exportDate" [matDatepicker]="exportDatepicker"
      placeholder="Choose a date" />
    <mat-datepicker-toggle matSuffix [for]="exportDatepicker"></mat-datepicker-toggle>
    <mat-datepicker #exportDatepicker></mat-datepicker>
  </mat-form-field>

  <button mat-raised-button color="primary" class="ml-3" type="submit"
    [disabled]="!exportDate.value || exportDateForm.invalid">
    <vui-svg class="mr-2" name="excel" height="1.25em" width="1.25em" title="Export"></vui-svg>
    <span>{{ config.exportButtonLabel }}</span>
  </button>
</form>
