<mat-toolbar>
  <mat-toolbar-row>
    <app-upload-dialog-button label="Upload"></app-upload-dialog-button>
    <span class="spacer"></span>
    <span *ngIf="manualCashReportData.length" class="updated-info footnote m-3">
      Last Updated By: {{ manualCashReportData[0].crewUserId }} at {{ manualCashReportData[0].lastUpdatedTimestamp | date: 'short' }}
    </span>
  </mat-toolbar-row>
</mat-toolbar>
<app-exportable-report [tableDef]="manualCashReportDef" [tableData]="manualCashReportData"
  (loadData)="loadManualCashReportData()" [includeTableFilter]="false" [sortBy]="sortBy"></app-exportable-report>
