<mdc-top-app-bar class="rxu-top-app-bar" [fixedAdjustElement]="mainContent" [fixed]="false">
  <mdc-top-app-bar-row>
    <mdc-top-app-bar-section align="start">
      <mdc-top-app-bar-title>
        <a class="vanguard-logo" [routerLink]="['/']" title="Home"></a>
        <span class="rxu-app-title">Rate Reset Application</span>
      </mdc-top-app-bar-title>
    </mdc-top-app-bar-section>
    <mdc-top-app-bar-section align="end">
        <span class="rxu-app-version">v {{ version }}</span>
    </mdc-top-app-bar-section>
  </mdc-top-app-bar-row>
</mdc-top-app-bar>
