<mat-form-field *ngIf="(actionOptions | async).length" class="action-select vui-style1" appearance="outline"
  (click)="$event.stopPropagation()">
  <mat-select panelClass="vui-style1 action-select-panel" placeholder="Choose Action"
    (selectionChange)="emitAction($event)">
    <mat-option></mat-option>
    <mat-option *ngFor="let action of actionOptions | async" [value]="action">
      <fa-icon class="action-icon mr-3" [icon]="actionIcons[action]"></fa-icon>
      {{ action }}
    </mat-option>
  </mat-select>
</mat-form-field>
