<mat-expansion-panel [(expanded)]="panelOpenState" [ngClass]="{'validation-error-border': holdingsFormArray.invalid}">
  <mat-expansion-panel-header collapsedHeight="70px" expandedHeight="75px">
    <mat-panel-title class="d-flex justify-content-between align-items-center">
      <span class="title">Holdings</span>
      <span *ngIf="holdingsFormArray.errors">
        <mat-error class="mx-4">
            <fa-icon [icon]="faExclamationTriangle"></fa-icon>
          {{ holdingsFormArray.getValidationError() }}
        </mat-error>
      </span>
      <span class="spacer"></span>
      <span class="mr-3">
        <mat-form-field class="add-holding vui-style1" appearance="outline"
          (click)="$event.stopPropagation()">
          <mat-select name="addHolding" panelClass="vui-style1 add-holding-select-panel" placeholder="Add Holding"
            (selectionChange)="addHolding($event)">
            <mat-option></mat-option>
            <mat-option *ngFor="let holdingType of holdingTypeOptions | async" [value]="holdingType">
              <fa-icon class="add-icon mr-3" [icon]="faPlusCircle"></fa-icon>
              {{ holdingType }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </span>
    </mat-panel-title>
  </mat-expansion-panel-header>
  <app-fund-holding-form *ngFor="let holdingForm of holdingsFormArray?.controls; let i = index"
    [holdingForm]="holdingForm" (removeHolding)="removeHolding($event, i)">
  </app-fund-holding-form>
</mat-expansion-panel>
