<mat-expansion-panel #panel [(expanded)]="panelOpenState" hideToggle="true">
  <mat-expansion-panel-header>
    <mat-panel-title>
      <fa-icon [icon]="panel.expanded ? faChevronDown : faChevronRight" size="sm"></fa-icon>
      <span class="title mx-4">Manual Trades</span>
      <ng-container *ngIf="manualRuns.length">
        |<app-manual-run-count [runs]="manualRuns" class="mx-3"></app-manual-run-count>|
      </ng-container>
    </mat-panel-title>
    <mat-panel-description>
      <span class="spacer"></span>
      <button mat-raised-button color="{{ panel.expanded ? '' : 'primary' }}" id="delete-selected-manual-button"
        class="ml-4" *ngIf="hasSelectedTrades" [disabled]="isTradingMarketClosed"
        (click)="deleteSelectedTrades($event)">
        <fa-icon class="mr-2" [icon]="faTrash"></fa-icon>
        <span>Delete Selected</span>
      </button>
      <button mat-raised-button color="{{ panel.expanded ? '' : 'primary' }}" id="release-selected-manual-button"
        class="ml-4" *ngIf="hasSelectedTrades" [disabled]="isTradingMarketClosed"
        (click)="releaseSelectedTrades($event)">
        <fa-icon class="mr-2" [icon]="faShare"></fa-icon>
        <span>Release Selected</span>
      </button>
    </mat-panel-description>
  </mat-expansion-panel-header>
  <ng-template matExpansionPanelContent>
    <app-exportable-report [tableData]="manualTrades" [tableDef]="manualTradeReportDef" (action)="action($event)"
      (selectionChange)="updateHasSelectedTrades($event)">
    </app-exportable-report>
  </ng-template>
</mat-expansion-panel>
