<div *ngIf="!isEditable" class="read-only">
  {{ inputForm[column.attribute].value | date:column.formatter }}
</div>
<div *ngIf="isEditable" [formGroup]="inputForm">
  <ng-container *ngIf="column.attribute === 'rateEffectiveDate'">
    <rxu-effective-datepicker [parentForm]="inputForm"></rxu-effective-datepicker>
  </ng-container>
  <ng-container *ngIf="column.attribute === 'accountingAsOfDate'">
    <rxu-accounting-as-of-datepicker [parentForm]="inputForm"></rxu-accounting-as-of-datepicker>
  </ng-container>
  <ng-container *ngIf="column.attribute === 'marketValueAsOfDate'">
    <rxu-market-value-as-of-datepicker [parentForm]="inputForm"></rxu-market-value-as-of-datepicker>
  </ng-container>
</div>
