<mat-toolbar class="main-details-toolbar">
  <mat-toolbar-row>
    <h2 class="vui-text-h2 vui-univers-regular vui-text-align-left">
      {{ viewTitle }}
    </h2>
  </mat-toolbar-row>
</mat-toolbar>
<form [formGroup]="contractForm" (ngSubmit)="saveContract()">
  <div class="d-flex flex-wrap" [ngClass]="{'validation-error-border': contractForm.invalid}">
    <div class="contract-details d-flex flex-wrap">
      <table class="attributes-table">
        <tr>
          <th>Insurer</th>
          <td>{{ insurerTitle }}</td>
        </tr>
        <tr>
          <th>Contract ID</th>
          <td>
            <mat-form-field appearance="outline">
              <input matInput placeholder="Contract ID" [formControl]="contractForm.contractId">
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <th>Accounting Service Provider</th>
          <td>
            <mat-form-field appearance="outline">
              <mat-select [formControl]="contractForm.accountingServiceProvider">
                <mat-option *ngFor="let accountingServiceProvider of keys(AccountingServiceProvider)" [value]="accountingServiceProvider">
                  {{ AccountingServiceProvider[accountingServiceProvider] }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr *ngIf="contractForm.isOtherServiceProvider">
          <th>Reset Frequency</th>
          <td>
            <mat-form-field appearance="outline">
              <mat-select [formControl]="contractForm.resetFrequencyTypeCode">
                <mat-option *ngFor="let resetFrequencyType of keys(ResetFrequencyType)" [value]="resetFrequencyType">
                  {{ ResetFrequencyType[resetFrequencyType] }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr *ngIf="contractForm.isOtherServiceProvider">
          <th>Reset Start Date</th>
          <td>
            <mat-form-field appearance="outline" class="reset-start-date">
              <input matInput [formControl]="contractForm.resetStartDate" name="resetStartDate"
                placeholder="Reset Start Date" [matDatepicker]="resetStartDatepicker" />
              <mat-datepicker-toggle matSuffix [for]="resetStartDatepicker"></mat-datepicker-toggle>
              <mat-datepicker #resetStartDatepicker></mat-datepicker>
            </mat-form-field>
          </td>
        </tr>
      </table>
      <table class="attributes-table">
        <tr>
          <th>Workflow Type</th>
          <td>
            <mat-form-field appearance="outline">
              <mat-select [formControl]="contractForm.workflowTypeCode">
                <mat-option *ngFor="let workflowType of keys(WorkflowType)" [value]="workflowType">
                  {{ WorkflowType[workflowType] }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <th>Rate Sent</th>
          <td>
            <mat-form-field appearance="outline">
              <mat-select [formControl]="contractForm.rateSentTypeCode">
                <mat-option *ngFor="let rateSentType of contractForm.rateSentOptions$ | async" [value]="rateSentType">
                  {{ RateSentType[rateSentType] }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <th>Include Expense Ratio</th>
          <td>
            <mat-checkbox formControlName="isIncludeExpenseRatio" color="primary" labelPosition="before">
            </mat-checkbox>
            <!-- <vui-checkbox [(formControl)]="contractForm.isIncludeExpenseRatio"></vui-checkbox> -->
          </td>
        </tr>
        <tr>
          <th>Include Wrap Fee</th>
          <td>
            <mat-checkbox formControlName="isIncludeWrapFee" color="primary" labelPosition="before"></mat-checkbox>
          </td>
        </tr>
        <tr>
          <th>Wrap Fee</th>
          <td>
            <mat-form-field appearance="outline">
              <input matInput type="number" placeholder="Wrap Fee" [formControl]="contractForm.wrapFee" min="0"
                step="0.0001" max="1">
              <rxu-percent-label class="rxu-label mat-input-element" [inputValue]="contractForm.wrapFee.value"
                format="1.2">
              </rxu-percent-label>
              <!-- <mat-error *ngIf="contractForm.invalid"> {{ contractForm.getValidationError('wrapfee') }}
                </mat-error> -->
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
    <div class="flex-fill">
      <div *ngIf="contractForm.isOtherServiceProvider" class="stable-value-fund m-2">
        <mat-toolbar class="sub-toolbar rounded-top">
          <mat-toolbar-row>
            <span>Stable Value Fund</span>
            <rxu-outside-fund-select class="mx-5" (selectedFund)="contractForm.addOutsideFund($event)"></rxu-outside-fund-select>
          </mat-toolbar-row>
        </mat-toolbar>
        <table class="attributes-table">
          <tr>
            <th>Port ID</th>
            <th>Fund Name</th>
            <th>Remove</th>
          </tr>
          <tr *ngIf="contractForm.stableValueFund">
            <td>{{ contractForm.stableValueFund.portId.value }}</td>
            <td>{{ contractForm.stableValueFund.fundName.value }}</td>
            <td>
              <button mat-raised-button color="primary" class="remove-button" (click)="contractForm.removeOutsideFund()">
                <fa-icon [icon]="faTrash"></fa-icon>
              </button>
            </td>
          </tr>
          <tr [hidden]="!contractForm.stableValueFunds.errors">
            <td colspan="3">
              <span class="message-card error-card">
                <fa-icon class="mr-2" [icon]="faExclamationTriangle"></fa-icon>
                <span>
                  {{ FormUtils.getValidationErrorMessage(contractForm.stableValueFunds) }}
                </span>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <div class="underlying-assets m-2">
        <mat-toolbar class="sub-toolbar rounded-top">
          <mat-toolbar-row>
            <span>Underlying Assets</span>
            <rxu-asset-select class="mx-5" (selectedAsset)="contractForm.addAsset($event)"></rxu-asset-select>
            <span class="message-card warning-card" *ngIf="contractForm.shouldDisplayEnterRatesAssetWarning()">
              <fa-icon [icon]="faExclamationTriangle"></fa-icon>
              <span class="mx-3">{{ contractForm.ENTER_RATES_ASSET_WARNING }}</span>
              <button mat-raised-button color="primary" class="remove-assets-button" (click)="contractForm.removeAllAssets()">
                <fa-icon class="mr-2" [icon]="faTrash"></fa-icon>
                <span>Remove All Assets</span>
              </button>
            </span>
          </mat-toolbar-row>
        </mat-toolbar>
        <table class="attributes-table">
          <tr>
            <th>Asset ID</th>
            <th>Asset Name</th>
            <th>Remove</th>
          </tr>
          <tr *ngFor="let asset of contractForm.underLyingAssetForms; let i = index">
            <td>{{ asset.assetId.value }}</td>
            <td>{{ asset.assetName.value }}</td>
            <td>
              <button mat-raised-button color="primary" class="remove-button" (click)="contractForm.removeAsset(i)">
                <fa-icon [icon]="faTrash"></fa-icon>
              </button>
            </td>
          </tr>
          <tr [hidden]="!contractForm.underLyingAssets.errors">
            <td colspan="3">
              <span class="message-card error-card">
                <fa-icon class="mr-2" [icon]="faExclamationTriangle"></fa-icon>
                <span>
                  {{ FormUtils.getValidationErrorMessage(contractForm.underLyingAssets) }}
                </span>
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <mat-toolbar>
    <mat-toolbar-row>
      <button mat-raised-button color="primary" type="submit" id="saveSecurity" class="m-2"
        [disabled]="FormUtils.isSubmitDisabled(contractForm)">SAVE</button>
      <button mat-raised-button color="primary" id="cancel-edit-button" class="m-2"
        (click)="navigateToContracts()">CANCEL</button>
    </mat-toolbar-row>
  </mat-toolbar>
</form>
