<mat-expansion-panel #panel [(expanded)]="panelOpenState" hideToggle="true">
  <mat-expansion-panel-header [ngClass]="run.status">
    <mat-panel-title>
      <fa-icon [icon]="panel.expanded ? faChevronDown : faChevronRight" size="sm"></fa-icon>
      <span class="product-type mx-4">{{ productType }}</span>|
      <span class="run-type mx-4">{{ runType }}</span>|
      <span class="run-timestamp mx-4">{{run?.runTimestamp | date: 'short'}}</span>|
      <span class="badge mx-4" [ngClass]="badgeClass">{{ runStatus }}</span>|
    </mat-panel-title>
    <mat-panel-description>
      <span class="spacer"></span>
      <ng-container *ngIf="run.isActionsEnabled()">
        <button mat-raised-button color="{{ panel.expanded ? '' : 'primary' }}" class="delete-selected-button ml-4"
          *ngIf="hasSelectedTrades" (click)="deleteSelectedTrades($event)">
          <fa-icon class="mr-2" [icon]="faTrash"></fa-icon>
          <span>Delete Selected</span>
        </button>
        <button mat-raised-button color="{{ panel.expanded ? '' : 'primary' }}" class="release-button ml-4"
          *ngIf="!hasSelectedTrades" (click)="releaseRun($event)">
          <fa-icon class="mr-2" [icon]="faShare"></fa-icon>
          <span>Release</span>
        </button>
      </ng-container>
    </mat-panel-description>
  </mat-expansion-panel-header>
  <ng-template matExpansionPanelContent>
    <app-exportable-report [tableData]="trades" [tableDef]="tradeReportDef" [sortBy]="sortBy" (action)="action($event)"
      (selectionChange)="updateHasSelectedTrades($event)">
    </app-exportable-report>
  </ng-template>
</mat-expansion-panel>
