@import "app-colors";

.mat-expansion-panel-header {
  font-size: 16px;
  padding: 5px 24px;

  &.mat-expanded .mat-expansion-panel-header-title {
    color: #fff;
    font-weight: bold;
  }

  .mat-panel-title {
    span {
      display: inline-block;
    }
  }
  .product-type,
  .title {
    min-width: 7em;
  }
  .run-type {
    min-width: 14.5em;
  }
  .run-timestamp {
    min-width: 9.5em;
  }
}

.mat-expanded {
  background-color: $vg-red;
}

.badge {
  font-size: 100%;
  min-width: 175px;
  min-height: 16px;
}
