<mat-toolbar>
  <mat-toolbar-row>
    <h4>{{ isNewTrade ? 'Create' : 'Edit' }} Manual Trade</h4>
  </mat-toolbar-row>
</mat-toolbar>
<form [formGroup]="manualRunForm" (ngSubmit)="saveManualTrade()">
  <div class="d-flex flex-wrap">
    <div class="m-1">
      <mat-toolbar>
        <mat-toolbar-row>{{ isNewTrade ? 'Select' : '' }} Holding</mat-toolbar-row>
      </mat-toolbar>

      <table class="attributes-table">
        <tr>
          <th>Port ID</th>
          <td>
            <ng-container *ngIf="isNewTrade">
              <app-port-id-select [parentForm]="portIdForm" [activeToggle]="false"></app-port-id-select>
            </ng-container>
            <ng-container *ngIf="!isNewTrade">
              {{ manualRunForm.portId }}
            </ng-container>
          </td>
        </tr>
        <tr>
          <th>Security Name</th>
          <td>
            <ng-container *ngIf="isNewTrade">
              <app-holding-name-select [selectedPortId]="portId.value" placeholder="Security Name"
                [enabled]="isPortIdValid()" (selectedHoldingId)="setHoldingId($event)"
                (selectedProductType)="setProductType($event)">
              </app-holding-name-select>
            </ng-container>
            <ng-container *ngIf="!isNewTrade">
              {{ manualRunForm.securityName }}
            </ng-container>
          </td>
        </tr>
      </table>
    </div>
    <div class="m-1">
      <mat-toolbar>
        <mat-toolbar-row>Select Dates</mat-toolbar-row>
      </mat-toolbar>

      <table class="attributes-table">
        <tr>
          <th>Trade Date</th>
          <td>
            <mat-form-field appearance="outline" class="trade-date-select">
              <mat-select [formControl]="manualRunForm.usePriorTradeDate">
                <mat-option [value]="false">Current Day</mat-option>
                <mat-option [value]="true">Prior Business Day</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <th>Settlement Date</th>
          <td>
            <mat-form-field appearance="outline">
              <input matInput [formControl]="manualRunForm.settlementDate" name="settlementDate"
                placeholder="Settlement Date" [matDatepicker]="settlementDatepicker"
                [matDatepickerFilter]="settlementDateFilter" />
              <mat-datepicker-toggle matSuffix [for]="settlementDatepicker"></mat-datepicker-toggle>
              <mat-datepicker #settlementDatepicker></mat-datepicker>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
    <div class="m-1">
      <mat-toolbar>
        <mat-toolbar-row>Select Amount</mat-toolbar-row>
      </mat-toolbar>

      <table class="attributes-table">
        <tr>
          <th>Transaction Type</th>
          <td>
            <mat-form-field appearance="outline">
              <mat-select [formControl]="manualRunForm.transactionType">
                <mat-option value="BUY">Buy</mat-option>
                <mat-option value="SELL">Sell</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <th>Amount</th>
          <td>
            <mat-form-field appearance="outline">
              <input matInput type="number" placeholder="Trade Amount" [formControl]="manualRunForm.amount" min="0.01"
                step="0.01" max="999999999999999.99">
              <app-currency-label class="app-label mat-input-element" [inputValue]="manualRunForm.amount.value">
              </app-currency-label>
              <mat-error *ngIf="manualRunForm.invalid"> {{ manualRunForm.getValidationError('amount') }}
              </mat-error>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <mat-toolbar>
    <mat-toolbar-row>
      <button mat-raised-button color="primary" type="submit" id="save-manual-trade-button" class="m-2"
        [disabled]="manualRunForm.isSubmitDisabled">SAVE</button>
      <a class="cancel-button m-2" routerLink="/trades">
        <button mat-raised-button color="primary">CANCEL</button>
      </a>
    </mat-toolbar-row>
  </mat-toolbar>
</form>
