<div class="vui-ng-dialog">
  <h2 mat-dialog-title>Create Ad Hoc Rate Reset</h2>

  <form [formGroup]="rateResetForm" (ngSubmit)="createAdhocRateReset()">
    <mat-dialog-content>
      <div class="d-flex flex-wrap">
        <div class="flex-grow-1 border-right">
          <mat-toolbar>
            <mat-toolbar-row>Select Contract</mat-toolbar-row>
          </mat-toolbar>
          <div class="d-flex flex-column p-4">
            <rxu-insurer-select [control]="rateResetForm.insurerId"></rxu-insurer-select>
            <rxu-contract-id-select [insurerId]="rateResetForm.insurerId.value" [control]="rateResetForm.contractId" [activeToggle]="false">
            </rxu-contract-id-select>
          </div>
        </div>
        <div class="flex-grow-1">
          <mat-toolbar>
            <mat-toolbar-row>Select Dates</mat-toolbar-row>
          </mat-toolbar>
          <div class="d-flex flex-column p-4">
            <rxu-effective-datepicker [parentForm]="rateResetForm"></rxu-effective-datepicker>
            <rxu-accounting-as-of-datepicker [parentForm]="rateResetForm"></rxu-accounting-as-of-datepicker>
            <rxu-market-value-as-of-datepicker [parentForm]="rateResetForm"></rxu-market-value-as-of-datepicker>
          </div>
        </div>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions>
      <div class="spacer"></div>
      <button id="create-adhoc-button" mat-raised-button color="primary" type="submit"
        [disabled]="rateResetForm.invalid">Save</button>
      <button class="cancel-button" mat-raised-button color="primary" type="button" (click)="close()">Cancel</button>
    </mat-dialog-actions>
  </form>
</div>
