<div class="mat-elevation-z4">
  <mat-toolbar class="p-2">
    <mat-toolbar-row>
      <span>Crediting Rate Resets</span>
      <span class="day-offset-select-container mx-4">
        <rxu-day-offset-select [selectedDayOffset]="selectedDayOffset"
          (selectedDayOffsetChange)="updateSelectedDayOffset($event)"></rxu-day-offset-select>
      </span>
      <span class="reset-rates ml-5">
        <button mat-raised-button color="primary" class="ml-5" (click)="calculateRateResets()"
          id="calculate-rate-resets-button">
          <fa-icon class="mr-2" [icon]="faCalculator" size="lg"></fa-icon>
          <span>Calculate</span>
        </button>
        <button mat-raised-button color="primary" class="ml-5" (click)="openAdhocDialog()"
          id="create-rate-reset-button">
          <fa-icon class="mr-2" [icon]="faPlusCircle" size="lg"></fa-icon>
          <span>New Ad Hoc</span>
        </button>
      </span>
    </mat-toolbar-row>
  </mat-toolbar>
  <rxu-custom-mat-table class="reset-schedule-table" [tableDef]="tableDef" [tableData]="rateResetData"
    [sortBy]="rateResetSortBy" (recalculate)="recalculateRateReset($event)"
    (action)="updateRateResetApprovalStatus($event)"></rxu-custom-mat-table>
</div>
