<div *ngIf="holding" class="row">
  <div *ngFor="let column of holdingsTableDef.columns" class="col py-2">
    <span *ngIf="column.type === ColumnType.STRING">{{ holding[column.attribute] }}</span>
    <span *ngIf="column.type === ColumnType.PERCENT">{{ holding[column.attribute] | percent:column.formatter }}</span>
    <span *ngIf="column.type === ColumnType.ENUM">{{ column.enumType[holding[column.attribute]] }}</span>
    <span *ngIf="column.type === ColumnType.BOOLEAN">
      <mat-checkbox [(ngModel)]="holding[column.attribute]" [disabled]=true color="primary"></mat-checkbox>
    </span>
    <span *ngIf="column.type === ColumnType.CUSIP && holding?.cusip">{{ holding[column.attribute]['cusipNumber'] }}</span>
    <span *ngIf="column.type === ColumnType.ACCOUNT_NUMBER && holding?.accountNumber">{{ holding[column.attribute]['accountNumber'] }}</span>
    <span *ngIf="column.type === ColumnType.ACCOUNTING_SECURITY_ID && holding?.accountingSecurityId">{{ holding[column.attribute]['accountingSecurityId'] }}</span>
  </div>
</div>
